19/06/2016,"Reference: AT161720029000010084762"," 34.87","TESCO STORES 3235 SUTTON"," Process Date 20/06/2016",
20/06/2016,"Reference: AT161730019000010093631"," 4.42","TESCO STORES 2097 LONDON"," Process Date 21/06/2016",
20/06/2016,"Reference: AT161730019000010084739"," 4.25","THE HUMMINGBIRD BAKERY LONDON","GOODS OR SERVICES Process Date 20/06/2016  GOODS OR SERVICES",
21/06/2016,"Reference: AT161740023000010089551"," 1.30","MARKS&SPENCER PLC THE S LONDON"," Process Date 22/06/2016",
21/06/2016,"Reference: AT161740023000010092138"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 22/06/2016",
22/06/2016,"Reference: AT161750015000010098276"," 5.00","MARKS & SPENCER LIVERP LONDON"," Process Date 23/06/2016",
22/06/2016,"Reference: AT161750015000010070457"," 4.49","POD FOOD LONDON","Pod Food Ltd - Devonshire Squa Process Date 22/06/2016  Pod Food Ltd - Devonshire Squa",
23/06/2016,"Reference: AT161760019000010060290"," 3.95","COSTA COFFEE - CHEAM SURREY"," Process Date 23/06/2016",
23/06/2016,"Reference: AT161760019000010074882"," 25.00","VAGABOND WINES LTD LONDON"," Process Date 23/06/2016",
23/06/2016,"Reference: AT161760019000010074883"," -5.00","VAGABOND WINES LTD LONDON"," Process Date 23/06/2016",
24/06/2016,"Reference: AT161770007000010071150"," 9.40","LEON (SPITALFIELDS) LONDON"," Process Date 24/06/2016",
24/06/2016,"Reference: AT161790001000010014452"," -527.86","PAYMENT RECEIVED - THANK YOU"," Process Date 27/06/2016",
24/06/2016,"Reference: AT161770007000010062325"," 4.49","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 24/06/2016  Pod Food Ltd/Grace Church Stre",
24/06/2016,"Reference: AT161770007000010070035"," 18.50","SUSHI TAMA SUTTON"," Process Date 24/06/2016",
19/05/2016,"Reference: AT161410021000010079101"," 9.30","LEON MOORGATE LONDON"," Process Date 19/05/2016",
19/05/2016,"Reference: AT161410021000010097926"," 9.70","MARKS & SPENCER PLC LONDON"," Process Date 20/05/2016",
19/05/2016,"Reference: AT161410021000010074026"," 4.49","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 19/05/2016  Pod Food Ltd/Grace Church Stre",
20/05/2016,"Reference: AT161420010000010079714"," 2.95","LEON (SPITALFIELDS) LONDON"," Process Date 20/05/2016",
20/05/2016,"Reference: AT161420010000010095412"," 1.53","TESCO SELF SERVICE LONDON"," Process Date 21/05/2016",
20/05/2016,"Reference: AT161420010000010068965"," 12.77","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 20/05/2016  559 Cheam SCO",
21/05/2016,"Reference: AT161430007000010083619"," 32.10","PIZZAEXPRESS RESTAURANT SUTTON","PizzaExpress - 3286 - Cheam Process Date 21/05/2016  PizzaExpress - 3286 - Cheam",
21/05/2016,"Reference: AT161430007000010091024"," 5.50","TESCO STORES 2259 SUTTON"," Process Date 22/05/2016",
22/05/2016,"Reference: AT161440011000010061029"," 5.75","COSTA COFFEE - CHEAM SURREY"," Process Date 22/05/2016",
22/05/2016,"Reference: AT161440011000010076943"," 4.50","DAVID LLOYD LEISURE SUTTON"," Process Date 22/05/2016",
22/05/2016,"Reference: AT161440011000010088491"," 2.50","TESCO STORES 2259 SUTTON"," Process Date 23/05/2016",
22/05/2016,"Reference: AT161440011000010068705"," 21.11","WAITROSE CHEAM SUTTON","559 Cheam Process Date 22/05/2016  559 Cheam",
23/05/2016,"Reference: AT161450014000010090178"," 5.72","TESCO SELF SERVICE LONDON"," Process Date 24/05/2016",
24/05/2016,"Reference: AT161460011000010078662"," 6.85","LEON (SPITALFIELDS) LONDON"," Process Date 24/05/2016",
24/05/2016,"Reference: AT161460088000010054463"," -1098.81","PAYMENT RECEIVED - THANK YOU"," Process Date 24/05/2016",
24/05/2016,"Reference: AT161460011000010080787"," 10.26","SNOGGYS LONDON","GOODS OR SERVICES Process Date 24/05/2016  GOODS OR SERVICES",
24/05/2016,"Reference: AT161460011000010091224"," 3.80","TESCO STORES 2097 LONDON"," Process Date 25/05/2016",
25/05/2016,"Reference: AT161470014000010086853"," 6.30","CHILANGOS LONDON","GOODS OR SERVICES Process Date 25/05/2016  GOODS OR SERVICES",
25/05/2016,"Reference: AT161480013000010065927"," 4.80","KINGS STORES LONDON"," Process Date 26/05/2016",
25/05/2016,"Reference: AT161480013000010065930"," 13.80","KINGS STORES LONDON"," Process Date 26/05/2016",
25/05/2016,"Reference: AT161470014000010096675"," 3.93","TESCO SELF SERVICE LONDON"," Process Date 26/05/2016",
25/05/2016,"Reference: AT161480013000010055961"," 16.25","WAHACA LIVERPOOL STREET LONDON"," Process Date 26/05/2016",
26/05/2016,"Reference: AT161480013000010077332"," 6.85","LEON (SPITALFIELDS) LONDON"," Process Date 26/05/2016",
26/05/2016,"Reference: AT161480013000010059178"," 8.05","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 26/05/2016",
26/05/2016,"Reference: AT161480013000010079375"," 14.50","SUSHI TAMA SUTTON"," Process Date 26/05/2016",
26/05/2016,"Reference: AT161480013000010098070"," 2.93","TESCO SELF SERVICE LONDON"," Process Date 27/05/2016",
27/05/2016,"Reference: AT161480047000010004904"," 3.75","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 27/05/2016",
27/05/2016,"Reference: AT161480047000010004405"," 5.99","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 27/05/2016",
27/05/2016,"Reference: AT161490008000010081568"," 25.00","DISHOOM LONDON"," Process Date 27/05/2016",
27/05/2016,"Reference: AT161490008000010077068"," 4.49","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 27/05/2016  Pod Food Ltd/Grace Church Stre",
29/05/2016,"Reference: AT161510008000010071094"," 12.00","TESCO STORES 2259 SUTTON"," Process Date 30/05/2016",
30/05/2016,"Reference: AT161510060000010004406"," 17.64","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 30/05/2016",
30/05/2016,"Reference: AT161520023000010071263"," 28.10","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 30/05/2016  559 Cheam SCO",
31/05/2016,"Reference: AT161530021000010079139"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 31/05/2016",
31/05/2016,"Reference: AT161530021000010090628"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 01/06/2016",
31/05/2016,"Reference: AT161530021000010096548"," 27.98","TK MAXX LONDON"," Process Date 01/06/2016",
01/06/2016,"Reference: AT161540015000010082945"," 17.38","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 01/06/2016",
01/06/2016,"Reference: AT161540015000010083833"," 11.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 01/06/2016",
01/06/2016,"Reference: AT161540015000010089750"," 2.93","TESCO SELF SERVICE LONDON"," Process Date 02/06/2016",
01/06/2016,"Reference: AT161540015000010090281"," 3.15","TESCO STORES 2259 SUTTON"," Process Date 02/06/2016",
02/06/2016,"Reference: AT161550013000010082095"," 6.85","LEON (SPITALFIELDS) LONDON"," Process Date 02/06/2016",
02/06/2016,"Reference: AT161550013000010082096"," 4.90","LEON (SPITALFIELDS) LONDON"," Process Date 02/06/2016",
02/06/2016,"Reference: AT161550013000010095382"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 03/06/2016",
02/06/2016,"Reference: AT161550013000010096979"," 6.00","TESCO STORES 2259 SUTTON"," Process Date 03/06/2016",
03/06/2016,"Reference: AT161560008000010063952"," 2.19","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 03/06/2016  559 Cheam SCO",
04/06/2016,"Reference: AT161570008000010092483"," 16.50","SUSHI TAMA SUTTON"," Process Date 04/06/2016",
04/06/2016,"Reference: AT161570008000010089901"," 19.80","THE ADVENTURE BAR CO LONDON"," Process Date 04/06/2016",
04/06/2016,"Reference: AT161570008000010089902"," 19.80","THE ADVENTURE BAR CO LONDON"," Process Date 04/06/2016",
04/06/2016,"Reference: AT161570008000010089904"," 39.00","THE ADVENTURE BAR CO LONDON"," Process Date 04/06/2016",
05/06/2016,"Reference: AT161580017000010057317"," 17.95","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 05/06/2016",
05/06/2016,"Reference: AT161580017000010091622"," 22.62","TESCO STORES 2259 SUTTON"," Process Date 06/06/2016",
06/06/2016,"Reference: AT161590017000010070119"," 7.11","BOOTS THE CHEMIST LONDON","MERCHANDISE Process Date 06/06/2016  MERCHANDISE",
06/06/2016,"Reference: AT161590017000010086155"," 3.45","LEON (SPITALFIELDS) LONDON"," Process Date 06/06/2016",
06/06/2016,"Reference: AT161590017000010078676"," 4.49","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 06/06/2016  Pod Food Ltd/Grace Church Stre",
07/06/2016,"Reference: AT161600021000010092132"," 5.42","TESCO SELF SERVICE LONDON"," Process Date 08/06/2016",
08/06/2016,"Reference: AT161610021000010095111"," 1.93","TESCO SELF SERVICE LONDON"," Process Date 09/06/2016",
09/06/2016,"Reference: AT161620013000010083950"," 9.95","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 09/06/2016",
09/06/2016,"Reference: AT161620001000010004058"," -452.53","PAYMENT RECEIVED - THANK YOU"," Process Date 10/06/2016",
09/06/2016,"Reference: AT161620013000010098612"," 8.53","TESCO SELF SERVICE LONDON"," Process Date 10/06/2016",
10/06/2016,"Reference: AT161620049000010004946"," 3.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 10/06/2016",
10/06/2016,"Reference: AT161630008000010078591"," 15.25","LEON (CARNABY) LONDON"," Process Date 10/06/2016",
10/06/2016,"Reference: AT161630008000010071921"," 4.49","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 10/06/2016  Pod Food Ltd/Grace Church Stre",
10/06/2016,"Reference: AT161630008000010078043"," 18.95","THE FOLLY LONDON"," Process Date 10/06/2016",
10/06/2016,"Reference: AT161630008000010081522"," 4.95","THE FOLLY LONDON"," Process Date 10/06/2016",
11/06/2016,"Reference: AT161640007000010078006"," 78.09","YE OLDE RED LION SUTTO SUTTON"," Process Date 11/06/2016",
11/06/2016,"Reference: AT161640007000010071768"," 3.87","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 11/06/2016",
12/06/2016,"Reference: AT161650019000010063882"," 8.48","SUTTON WICKES SUTTON","Wickes - 8482 Sutton Process Date 12/06/2016  Wickes - 8482 Sutton",
12/06/2016,"Reference: AT161650019000010081778"," 55.61","TESCO PETROL FILLING ST SUTTON"," Process Date 13/06/2016",
12/06/2016,"Reference: AT161650019000010082174"," 67.86","TESCO STORES 3235 SUTTON"," Process Date 13/06/2016",
13/06/2016,"Reference: AT161660017000010075463"," 4.45","LEON (SPITALFIELDS) LONDON"," Process Date 13/06/2016",
13/06/2016,"Reference: AT161660017000010094139"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 14/06/2016",
13/06/2016,"Reference: AT161660017000010095866"," 18.36","TESCO STORES 2259 SUTTON"," Process Date 14/06/2016",
14/06/2016,"Reference: AT161660017000010103776"," 10.09","BOOTS THE CHEMIST LONDON","MERCHANDISE Process Date 14/06/2016  MERCHANDISE",
14/06/2016,"Reference: AT161670011000010073717"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 14/06/2016",
14/06/2016,"Reference: AT161670011000010085972"," 0.53","TESCO SELF SERVICE LONDON"," Process Date 15/06/2016",
15/06/2016,"Reference: AT161670065000010007553"," 5.59","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 15/06/2016",
15/06/2016,"Reference: AT161680013000010064640"," 31.29","HOMEBASE LTD EPSOM"," Process Date 15/06/2016",
15/06/2016,"Reference: AT161680013000010095865"," 1.93","TESCO SELF SERVICE LONDON"," Process Date 16/06/2016",
16/06/2016,"Reference: AT161690013000010094257"," 4.03","TESCO SELF SERVICE LONDON"," Process Date 17/06/2016",
17/06/2016,"Reference: AT161700008000010100570"," 3.95","COSTA SPITALFIELDS LONDON","HOSPITALITY-GOODS-SERVICES Process Date 18/06/2016  HOSPITALITY-GOODS-SERVICES",
17/06/2016,"Reference: AT161700008000010078147"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 17/06/2016",
17/06/2016,"Reference: AT161700008000010101590"," 55.96","PAYPAL*PAYPAL*VISIONDIR LONDON"," Process Date 18/06/2016",
18/06/2016,"Reference: AT161710008000010072418"," 15.45","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 18/06/2016",
18/06/2016,"Reference: AT161710008000010086161"," 3.67","TESCO STORES 2259 SUTTON"," Process Date 19/06/2016",
18/06/2016,"Reference: AT161710008000010086162"," 9.00","TESCO STORES 2259 SUTTON"," Process Date 19/06/2016",
18/06/2016,"Reference: AT161710008000010064715"," 8.32","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 18/06/2016  559 Cheam SCO",
