18/08/2016,"Reference: AT162330013000010051795"," 29.60","COCK AND BULL SUTTON"," Process Date 19/08/2016",
18/08/2016,"Reference: AT162330013000010051796"," 10.87","COCK AND BULL SUTTON"," Process Date 19/08/2016",
19/08/2016,"Reference: AT162330013000010084035"," 6.99","CHILANGOS LONDON","GOODS OR SERVICES Process Date 19/08/2016  GOODS OR SERVICES",
19/08/2016,"Reference: AT162330013000010074474"," 17.00","SUSHI TAMA SUTTON"," Process Date 19/08/2016",
20/08/2016,"Reference: AT162340021000010040843"," 36.25","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 20/08/2016",
21/08/2016,"Reference: AT162350044000010080573"," 6.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 21/08/2016",
21/08/2016,"Reference: AT162350044000010081485"," 7.99","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 21/08/2016",
21/08/2016,"Reference: AT162350044000010065813"," 4.50","COSTA COFFEE - CHEAM SURREY"," Process Date 21/08/2016",
22/08/2016,"Reference: AT162360038000010072656"," 5.95","LEON (SPITALFIELDS) LONDON"," Process Date 22/08/2016",
23/08/2016,"Reference: AT162370036000010090991"," 5.03","TESCO SELF SERVICE LONDON"," Process Date 24/08/2016",
24/08/2016,"Reference: AT162380033000010063567"," 2.88","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 24/08/2016  559 Cheam SCO",
25/08/2016,"Reference: AT162380092000010013757"," -487.36","PAYMENT RECEIVED - THANK YOU"," Process Date 25/08/2016",
20/07/2016,"Reference: AT162030017000010081298"," 4.45","LEON (SPITALFIELDS) LONDON"," Process Date 20/07/2016",
20/07/2016,"Reference: AT162030001000010005966"," -207.93","PAYMENT RECEIVED - THANK YOU"," Process Date 21/07/2016",
20/07/2016,"Reference: AT162030017000010055140"," 4.00","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 20/07/2016",
20/07/2016,"Reference: AT162030017000010094422"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 21/07/2016",
21/07/2016,"Reference: AT162040015000010091951"," 5.00","SPITALFIELDS FTG LONDON"," Process Date 22/07/2016",
21/07/2016,"Reference: AT162040015000010091957"," 6.30","SPITALFIELDS FTG LONDON"," Process Date 22/07/2016",
21/07/2016,"Reference: AT162040015000010094224"," 55.40","TESCO PETROL FILLING ST SUTTON"," Process Date 22/07/2016",
22/07/2016,"Reference: AT162050008000010058456"," 11.05","SAINSBURY'S SUPERMARKET MORDEN"," Process Date 22/07/2016",
22/07/2016,"Reference: AT162070016000010088922"," 2.20","SPITALFIELDS FTG LONDON"," Process Date 25/07/2016",
23/07/2016,"Reference: AT162060008000010054395"," 8.30","COSTA COFFEE - CHEAM SURREY"," Process Date 23/07/2016",
23/07/2016,"Reference: AT162060008000010070185"," 43.00","SUSHI TAMA SUTTON"," Process Date 23/07/2016",
24/07/2016,"Reference: AT162070016000010055105"," 5.25","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 24/07/2016",
25/07/2016,"Reference: AT162080017000010090644"," 0.53","TESCO SELF SERVICE LONDON"," Process Date 26/07/2016",
26/07/2016,"Reference: AT162090021000010092721"," 6.33","TESCO SELF SERVICE LONDON"," Process Date 27/07/2016",
27/07/2016,"Reference: AT162100019000010076828"," 9.15","LEON (SPITALFIELDS) LONDON"," Process Date 27/07/2016",
27/07/2016,"Reference: AT162100019000010088764"," 1.53","TESCO SELF SERVICE LONDON"," Process Date 28/07/2016",
28/07/2016,"Reference: AT162110019000010065177"," 30.00","KONDITOR AND COOK LONDON","Konditor & Cook ( Curzon) Process Date 28/07/2016  Konditor & Cook ( Curzon)",
28/07/2016,"Reference: AT162110019000010081468"," 5.75","LEON (SPITALFIELDS) LONDON"," Process Date 28/07/2016",
28/07/2016,"Reference: AT162110019000010080804"," 32.00","VIVAT BACCHUS LONDON BR LONDON"," Process Date 28/07/2016",
28/07/2016,"Reference: AT162110019000010066079"," 2.75","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 28/07/2016  559 Cheam SCO",
29/07/2016,"Reference: AT162110066000010028817"," -200.00","PAYMENT RECEIVED - THANK YOU"," Process Date 29/07/2016",
29/07/2016,"Reference: AT162120008000010062932"," 19.70","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 29/07/2016  559 Cheam SCO",
30/07/2016,"Reference: AT162130008000010080174"," 6.68","TESCO STORES 2259 SUTTON"," Process Date 31/07/2016",
30/07/2016,"Reference: AT162130008000010079615"," 42.85","TESCO STORES 3235 SUTTON"," Process Date 31/07/2016",
30/07/2016,"Reference: AT162130008000010079619"," 16.95","TESCO STORES 3235 SUTTON"," Process Date 31/07/2016",
01/08/2016,"Reference: AT162150021000010066956"," 2.20","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 01/08/2016  559 Cheam SCO",
02/08/2016,"Reference: AT162160015000010082144"," 2.99","APPLE ITUNES STORE GBP* LUXEMBOURG","INTERNET TRANSACTION Process Date 02/08/2016  INTERNET TRANSACTION",
02/08/2016,"Reference: AT162160015000010067387"," 4.49","POD FOOD LONDON","Pod Food Ltd - Devonshire Squa Process Date 02/08/2016  Pod Food Ltd - Devonshire Squa",
03/08/2016,"Reference: AT162170013000010083342"," 19.00","BUSABA EATHAI LONDON","GOODS OR SERVICES Process Date 03/08/2016  GOODS OR SERVICES",
03/08/2016,"Reference: AT162170013000010074753"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 03/08/2016",
03/08/2016,"Reference: AT162170013000010092709"," 1.30","MARKS & SPENCER PLC LONDON"," Process Date 04/08/2016",
03/08/2016,"Reference: AT162170013000010064111"," 2.20","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 03/08/2016  559 Cheam SCO",
04/08/2016,"Reference: AT162180011000010079625"," 15.05","LEON (SPITALFIELDS) LONDON"," Process Date 04/08/2016",
04/08/2016,"Reference: AT162180011000010090630"," 1.65","SPITALFIELDS FTG LONDON"," Process Date 05/08/2016",
04/08/2016,"Reference: AT162180011000010064665"," 7.69","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 04/08/2016  559 Cheam SCO",
05/08/2016,"Reference: AT162190008000010065538"," 7.48","EAT LTD ( ST MARY AXE ) LONDON","004 - SMA Process Date 05/08/2016  004 - SMA",
05/08/2016,"Reference: AT162190008000010090614"," 3.03","TESCO SELF SERVICE LONDON"," Process Date 06/08/2016",
05/08/2016,"Reference: AT162190008000010062780"," 2.20","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 05/08/2016  559 Cheam SCO",
06/08/2016,"Reference: AT162200007000010055023"," 18.91","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 06/08/2016  559 Cheam SCO",
07/08/2016,"Reference: AT162210015000010049616"," 14.45","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 07/08/2016",
08/08/2016,"Reference: AT162220015000010071646"," 8.54","ITSU LONDON","ITSU 047 Spital Square Process Date 08/08/2016  ITSU 047 Spital Square",
08/08/2016,"Reference: AT162220015000010094438"," 1.30","MARKS & SPENCER PLCWATE LONDON"," Process Date 09/08/2016",
09/08/2016,"Reference: AT162230015000010067932"," 9.40","LEON (SPITALFIELDS) LONDON"," Process Date 09/08/2016",
10/08/2016,"Reference: AT162240013000010092178"," 4.30","SPITALFIELDS FTG LONDON"," Process Date 11/08/2016",
10/08/2016,"Reference: AT162240013000010073944"," 3.72","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 10/08/2016  559 Cheam SCO",
11/08/2016,"Reference: AT162250017000010078380"," 18.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 11/08/2016",
11/08/2016,"Reference: AT162250017000010078492"," 20.09","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 11/08/2016",
11/08/2016,"Reference: AT162250017000010079596"," 18.89","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 11/08/2016",
11/08/2016,"Reference: AT162250017000010068820"," 6.89","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 11/08/2016  Pod Food Ltd/Grace Church Stre",
11/08/2016,"Reference: AT162250017000010065703"," 2.09","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 11/08/2016  559 Cheam SCO",
12/08/2016,"Reference: AT162250066000010011946"," -258.55","PAYMENT RECEIVED - THANK YOU"," Process Date 12/08/2016",
12/08/2016,"Reference: AT162260004000010088418"," 4.53","TESCO SELF SERVICE LONDON"," Process Date 13/08/2016",
13/08/2016,"Reference: AT162260038000010003392"," 39.46","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 13/08/2016",
14/08/2016,"Reference: AT162280016000010053148"," 4.50","COSTA COFFEE - CHEAM SURREY"," Process Date 14/08/2016",
14/08/2016,"Reference: AT162280016000010057542"," 43.08","WAITROSE CHEAM SUTTON","559 Cheam Process Date 14/08/2016  559 Cheam",
15/08/2016,"Reference: AT162300017000010086419"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 17/08/2016",
15/08/2016,"Reference: AT162290017000010059890"," 5.95","VITAL INGREDIENT LONDON","Outbrand Retail Ltd - Vital In Process Date 15/08/2016  Outbrand Retail Ltd - Vital In",
16/08/2016,"Reference: AT162300017000010051340"," 162.00","France Manche Coquelles"," Process Date 16/08/2016",
16/08/2016,"Reference: AT162300017000010075660"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 16/08/2016",
16/08/2016,"Reference: AT162300017000010063171"," 3.71","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 16/08/2016  559 Cheam SCO",
16/08/2016,"Reference: AT162300017000010063172"," 6.19","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 16/08/2016  559 Cheam SCO",
17/08/2016,"Reference: AT162310026000010061009"," 3.95","COSTA COFFEE - CHEAM SURREY"," Process Date 17/08/2016",
17/08/2016,"Reference: AT162310026000010088097"," 2.00","TESCO STORES 2259 SUTTON"," Process Date 18/08/2016",
18/08/2016,"Reference: AT162320021000010078700"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 18/08/2016",
18/08/2016,"Reference: AT162320021000010065624"," 2.47","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 18/08/2016  559 Cheam SCO",
19/06/2016,"Reference: AT161720029000010084762"," 34.87","TESCO STORES 3235 SUTTON"," Process Date 20/06/2016",
20/06/2016,"Reference: AT161730019000010093631"," 4.42","TESCO STORES 2097 LONDON"," Process Date 21/06/2016",
20/06/2016,"Reference: AT161730019000010084739"," 4.25","THE HUMMINGBIRD BAKERY LONDON","GOODS OR SERVICES Process Date 20/06/2016  GOODS OR SERVICES",
21/06/2016,"Reference: AT161740023000010089551"," 1.30","MARKS&SPENCER PLC THE S LONDON"," Process Date 22/06/2016",
21/06/2016,"Reference: AT161740023000010092138"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 22/06/2016",
22/06/2016,"Reference: AT161750015000010098276"," 5.00","MARKS & SPENCER LIVERP LONDON"," Process Date 23/06/2016",
22/06/2016,"Reference: AT161750015000010070457"," 4.49","POD FOOD LONDON","Pod Food Ltd - Devonshire Squa Process Date 22/06/2016  Pod Food Ltd - Devonshire Squa",
23/06/2016,"Reference: AT161760019000010060290"," 3.95","COSTA COFFEE - CHEAM SURREY"," Process Date 23/06/2016",
23/06/2016,"Reference: AT161760019000010074882"," 25.00","VAGABOND WINES LTD LONDON"," Process Date 23/06/2016",
23/06/2016,"Reference: AT161760019000010074883"," -5.00","VAGABOND WINES LTD LONDON"," Process Date 23/06/2016",
24/06/2016,"Reference: AT161770007000010071150"," 9.40","LEON (SPITALFIELDS) LONDON"," Process Date 24/06/2016",
24/06/2016,"Reference: AT161790001000010014452"," -527.86","PAYMENT RECEIVED - THANK YOU"," Process Date 27/06/2016",
24/06/2016,"Reference: AT161770007000010062325"," 4.49","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 24/06/2016  Pod Food Ltd/Grace Church Stre",
24/06/2016,"Reference: AT161770007000010070035"," 18.50","SUSHI TAMA SUTTON"," Process Date 24/06/2016",
27/06/2016,"Reference: AT161800019000010079245"," 56.80","BEST WESTERN ANGLO SWIS BOURNEMOUTH","GOODS OR SERVICES Process Date 27/06/2016  GOODS OR SERVICES",
27/06/2016,"Reference: AT161800019000010097878"," 3.90","COSTA BOURNEMOUTH OLD C BOURNEMOUTH","HOSPITALITY-GOODS-SERVICES Process Date 28/06/2016  HOSPITALITY-GOODS-SERVICES",
27/06/2016,"Reference: AT161800019000010093923"," 1.84","TESCO STORES 2259 SUTTON"," Process Date 28/06/2016",
27/06/2016,"Reference: AT161800019000010066512"," 20.16","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 27/06/2016  559 Cheam SCO",
27/06/2016,"Reference: AT161800019000010050451"," 1.00","WILKINSON BOURNEMOUTH BOURNEMOUTH","GOODS Process Date 27/06/2016  GOODS",
28/06/2016,"Reference: AT161810015000010053009"," 212.50","DVLA AMEX VEHICLE TAX W SWANSEA","GOODS AND SERVICES Process Date 28/06/2016  GOODS AND SERVICES",
28/06/2016,"Reference: AT161810015000010075303"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 28/06/2016",
28/06/2016,"Reference: AT161810015000010087252"," 3.53","TESCO SELF SERVICE LONDON"," Process Date 29/06/2016",
29/06/2016,"Reference: AT161810044000010003550"," 6.15","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 29/06/2016",
29/06/2016,"Reference: AT161820015000010072522"," 6.79","ITSU LONDON","ITSU 047 Spital Square Process Date 29/06/2016  ITSU 047 Spital Square",
29/06/2016,"Reference: AT161820015000010068409"," 4.49","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 29/06/2016  Pod Food Ltd/Grace Church Stre",
29/06/2016,"Reference: AT161820015000010057072"," 3.00","SAINSBURY'S SUPERMARKET MORDEN"," Process Date 29/06/2016",
30/06/2016,"Reference: AT161840008000010055564"," 29.00","HUNG DRAWN & QUARTERED LONDON"," Process Date 01/07/2016",
30/06/2016,"Reference: AT161830019000010071095"," 15.73","POD FOOD LONDON","Pod Food Ltd - Devonshire Squa Process Date 30/06/2016  Pod Food Ltd - Devonshire Squa",
30/06/2016,"Reference: AT161830019000010061179"," 5.80","PRET A MANGER - 387 LONDON"," Process Date 30/06/2016",
30/06/2016,"Reference: AT161830019000010097653"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 01/07/2016",
01/07/2016,"Reference: AT161840008000010068619"," 4.49","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 01/07/2016  Pod Food Ltd/Grace Church Stre",
01/07/2016,"Reference: AT161840008000010068620"," 2.40","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 01/07/2016  Pod Food Ltd/Grace Church Stre",
01/07/2016,"Reference: AT161840008000010092094"," 52.97","TESCO PETROL FILLING ST SUTTON"," Process Date 02/07/2016",
02/07/2016,"Reference: AT161850008000010084706"," 17.00","FOOTLIGHTS LONDON"," Process Date 02/07/2016",
02/07/2016,"Reference: AT161850008000010053258"," 25.45","WILKINSON SUTTON-IN-SUR SUTTON IN SURRE","GOODS Process Date 02/07/2016  GOODS",
03/07/2016,"Reference: AT161860015000010049896"," 11.20","WILKINSON SUTTON-IN-SUR SUTTON IN SURRE","GOODS Process Date 03/07/2016  GOODS",
03/07/2016,"Reference: AT161860015000010076594"," 34.83","WM MORRISONS STORES SUTTON"," Process Date 03/07/2016",
04/07/2016,"Reference: AT161870019000010074761"," 5.95","LEON (SPITALFIELDS) LONDON"," Process Date 04/07/2016",
04/07/2016,"Reference: AT161870019000010096629"," 1.30","MARKS&SPENCER PLC THE S LONDON"," Process Date 05/07/2016",
04/07/2016,"Reference: AT161870019000010086146"," 1.53","TESCO SELF SERVICE LONDON"," Process Date 05/07/2016",
05/07/2016,"Reference: AT161880019000010078790"," 10.00","HAWKSMOOR LONDON"," Process Date 05/07/2016",
05/07/2016,"Reference: AT161880019000010077665"," 6.79","ITSU LONDON","ITSU 047 Spital Square Process Date 05/07/2016  ITSU 047 Spital Square",
05/07/2016,"Reference: AT161880019000010095684"," 1.30","MARKS & SPENCER PLC LONDON"," Process Date 06/07/2016",
05/07/2016,"Reference: AT161880019000010090914"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 06/07/2016",
06/07/2016,"Reference: AT161880070000010004610"," 2.99","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 06/07/2016",
06/07/2016,"Reference: AT161890016000010100952"," 4.55","COSTA SPITALFIELDS LONDON","HOSPITALITY-GOODS-SERVICES Process Date 07/07/2016  HOSPITALITY-GOODS-SERVICES",
06/07/2016,"Reference: AT161890016000010091981"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 07/07/2016",
07/07/2016,"Reference: AT161890079000010013929"," -450.00","PAYMENT RECEIVED - THANK YOU"," Process Date 07/07/2016",
07/07/2016,"Reference: AT161900013000010072828"," 1.50","POD FOOD LONDON","Pod Food Ltd - Devonshire Squa Process Date 07/07/2016  Pod Food Ltd - Devonshire Squa",
07/07/2016,"Reference: AT161900013000010101394"," 6.65","SPITALFIELDS FTG LONDON"," Process Date 08/07/2016",
08/07/2016,"Reference: AT161910008000010089701"," 2.53","TESCO STORES 2097 LONDON"," Process Date 09/07/2016",
09/07/2016,"Reference: AT161930023000010049807"," 2.45","AUTOGRILL CATERING UK E FOLKESTONE"," Process Date 10/07/2016",
12/07/2016,"Reference: AT161950027000010084748"," 14.50","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 12/07/2016",
14/07/2016,"Reference: AT161960067000010008787"," 5.98","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 14/07/2016",
