19/06/2015,"Reference: AT151710006000010082138"," 20.00","BYRON HAMBURGERS LONDON","Byron - 542 - Spitalfields Process Date 19/06/2015",
19/06/2015,"Reference: AT151710006000010082842"," 19.80","HOTEL CHOCOLAT RETAIL LONDON","BUREAU Process Date 19/06/2015",
19/06/2015,"Reference: AT151710006000010094698"," 3.05","TESCO STORES 2259 SUTTON"," Process Date 20/06/2015",
19/06/2015,"Reference: AT151710006000010073369"," 2.88","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 19/06/2015",
20/06/2015,"Reference: AT151720005000010056645"," 13.63","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 20/06/2015",
20/06/2015,"Reference: AT151720005000010092258"," 21.89","TESCO SELF SERVICE SUTTON"," Process Date 21/06/2015",
21/06/2015,"Reference: AT151730018000010070610"," 7.58","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 21/06/2015",
22/06/2015,"Reference: AT151740020000010091816"," 14.70","MARKS & SPENCER PLC LONDON"," Process Date 23/06/2015",
23/06/2015,"Reference: AT151750021000010080341"," 28.00","SUSHI TAMA SUTTON"," Process Date 23/06/2015",
24/06/2015,"Reference: AT151760013000010093330"," 10.00","TESCO STORES 2259 SUTTON"," Process Date 25/06/2015",
25/06/2015,"Reference: AT151770019000010064150"," 5.40","PRET A MANGER-BROADGATE LONDON"," Process Date 25/06/2015",
25/06/2015,"Reference: AT151770019000010094452"," 0.79","TESCO STORES 2259 SUTTON"," Process Date 26/06/2015",
25/06/2015,"Reference: AT151770019000010073237"," 1.73","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 25/06/2015",
26/06/2015,"Reference: AT151780006000010071304"," 12.51","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 26/06/2015",
27/06/2015,"Reference: AT151790006000010069119"," 7.36","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 27/06/2015",
28/06/2015,"Reference: AT151800013000010075294"," 27.00","YE OLDE RED LION SUTTO SUTTON"," Process Date 28/06/2015",
28/06/2015,"Reference: AT151800013000010094252"," 52.90","TESCO PETROL FILLING ST SUTTON"," Process Date 29/06/2015",
29/06/2015,"Reference: AT151800078000010014750"," -313.24","PAYMENT RECEIVED - THANK YOU"," Process Date 29/06/2015",
29/06/2015,"Reference: AT151810015000010093356"," 7.00","TESCO SELF SERVICE LONDON"," Process Date 30/06/2015",
30/06/2015,"Reference: AT151820017000010054546"," 7.00","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 30/06/2015",
01/07/2015,"Reference: AT151830030000010064964"," 5.75","PRET A MANGER-BROADGATE LONDON"," Process Date 01/07/2015",
01/07/2015,"Reference: AT151830030000010099168"," 29.99","TK MAXX LONDON"," Process Date 02/07/2015",
01/07/2015,"Reference: AT151830030000010073272"," 2.88","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 01/07/2015",
02/07/2015,"Reference: AT151840011000010082917"," 1.30","MARKS&SPENCER PLC THE S LONDON"," Process Date 03/07/2015",
19/05/2015,"Reference: AT151430006000010085526"," 8.85","LEON RESTAURANTS (FARRI LONDON"," Process Date 22/05/2015",
19/05/2015,"Reference: AT151400025000010092991"," 6.00","MARKS & SPENCER SOUTH W LONDON"," Process Date 20/05/2015",
19/05/2015,"Reference: AT151400001000010005511"," -341.64","PAYMENT RECEIVED - THANK YOU"," Process Date 20/05/2015",
20/05/2015,"Reference: AT151410030000010078044"," 15.10","THE SLAUGHTERED LAMB LONDON","GOODS OR SERVICES Process Date 20/05/2015",
23/05/2015,"Reference: AT151440006000010082205"," 29.45","ALL BAR ONE SUTTON","DATACASH Process Date 23/05/2015",
24/05/2015,"Reference: AT151480015000010074848"," 16.25","LEON RESTAURANTS (FARRI LONDON"," Process Date 27/05/2015",
24/05/2015,"Reference: AT151450016000010072267"," 4.64","ST DUNSTAN HILL SERVICE SUTTON","St Dunstans Hill Process Date 25/05/2015",
25/05/2015,"Reference: AT151460011000010074561"," 29.30","YE OLDE RED LION SUTTO SUTTON"," Process Date 25/05/2015",
26/05/2015,"Reference: AT151470021000010097230"," 2.45","COSTA WORCESTER PARK WORCESTER PARK","HOSPITALITY-GOODS-SERVICES Process Date 27/05/2015",
26/05/2015,"Reference: AT151470021000010092191"," 62.01","TESCO STORES 3235 SUTTON"," Process Date 27/05/2015",
28/05/2015,"Reference: AT151490017000010072381"," 1.40","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 28/05/2015",
29/05/2015,"Reference: AT151490047000010003589"," 58.13","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 29/05/2015",
29/05/2015,"Reference: AT151500006000010071030"," 20.00","THE FOURTEENTH COLONIE LONDON","GOODS OR SERVICES Process Date 29/05/2015",
30/05/2015,"Reference: AT151510006000010070544"," 34.95","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 30/05/2015",
30/05/2015,"Reference: AT151510006000010095765"," 93.90","PAYPAL *VISIONDIREC*VIS LONDON"," Process Date 31/05/2015",
30/05/2015,"Reference: AT151510006000010093388"," 19.34","THE PLOUGH SUTTON","DATACASH Process Date 31/05/2015",
30/05/2015,"Reference: AT151510006000010073652"," 23.97","WM MORRISONS STORES SUTTON"," Process Date 30/05/2015",
31/05/2015,"Reference: AT151520013000010094206"," 10.06","TESCO STORES 3235 SUTTON"," Process Date 01/06/2015",
31/05/2015,"Reference: AT151520013000010068389"," 13.17","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 31/05/2015",
01/06/2015,"Reference: AT151530012000010078051"," 6.00","TL RAILWAY TICKETS SUTTON"," Process Date 01/06/2015",
01/06/2015,"Reference: AT151530012000010081093"," 9.20","WORKSHOP TRADING CO (CL LONDON"," Process Date 01/06/2015",
05/06/2015,"Reference: AT151570006000010078512"," 23.50","DE LEADUS LONDON"," Process Date 05/06/2015",
05/06/2015,"Reference: AT151580006000010064930"," 9.00","DIRTY MARTINI MONUMENT LONDON"," Process Date 06/06/2015",
05/06/2015,"Reference: AT151580006000010064932"," 18.00","DIRTY MARTINI MONUMENT LONDON"," Process Date 06/06/2015",
05/06/2015,"Reference: AT151580006000010064933"," 18.00","DIRTY MARTINI MONUMENT LONDON"," Process Date 06/06/2015",
06/06/2015,"Reference: AT151580006000010093959"," 6.98","APPLE ITUNES STORE GBP LUXEMBURG","INTERNET TRANSACTION Process Date 07/06/2015",
06/06/2015,"Reference: AT151580006000010064934"," 18.00","DIRTY MARTINI MONUMENT LONDON"," Process Date 06/06/2015",
06/06/2015,"Reference: AT151590003000010009555"," -470.57","PAYMENT RECEIVED - THANK YOU"," Process Date 08/06/2015",
06/06/2015,"Reference: AT151580006000010056332"," 12.74","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 06/06/2015",
06/06/2015,"Reference: AT151580006000010051080"," 37.44","UBER UBER 866-576-1039"," Process Date 06/06/2015",
09/06/2015,"Reference: AT151610013000010071201"," 5.40","PRET A MANGER-TURNMILL LONDON"," Process Date 09/06/2015",
10/06/2015,"Reference: AT151620015000010066198"," 8.90","BENUGO (CLERKENWELL) LONDON","Benugo -Clerkenwell New Process Date 10/06/2015",
11/06/2015,"Reference: AT151640006000010051128"," 14.38","UBER UBER 866-576-1039"," Process Date 12/06/2015",
12/06/2015,"Reference: AT151640006000010080122"," 21.00","BETSY TROTWOOD LONDON"," Process Date 12/06/2015",
12/06/2015,"Reference: AT151640006000010070206"," 1.48","BOOTS THE CHEMIST LONDON","MERCHANDISE Process Date 12/06/2015",
12/06/2015,"Reference: AT151640006000010080627"," 10.10","JERUSALEM TAVERN LONDON"," Process Date 12/06/2015",
12/06/2015,"Reference: AT151640006000010058248"," 30.35","SAINSBURY'S SUPERMARKET MORDEN"," Process Date 12/06/2015",
13/06/2015,"Reference: AT151650006000010082643"," 27.43","YE OLDE RED LION SUTTO SUTTON"," Process Date 13/06/2015",
13/06/2015,"Reference: AT151650006000010069616"," 281.97","HALFORDS LTD SUTTON","GOODS Process Date 13/06/2015",
13/06/2015,"Reference: AT151650006000010057213"," 1.95","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 13/06/2015",
13/06/2015,"Reference: AT151650006000010075322"," 13.00","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 13/06/2015",
14/06/2015,"Reference: AT151660015000010093954"," 7.43","TESCO STORES 2259 SUTTON"," Process Date 15/06/2015",
17/06/2015,"Reference: AT151690011000010085019"," 9.20","LEON (SPITALFIELDS) LONDON"," Process Date 17/06/2015",
17/06/2015,"Reference: AT151690011000010062671"," 1.15","WH SMITH LONDON BRIDGE LONDON","STATIONERY Process Date 17/06/2015",
18/06/2015,"Reference: AT151700011000010083101"," 8.20","DF MEXICO LONDON"," Process Date 18/06/2015",
18/06/2015,"Reference: AT151700001000010005747"," -450.00","PAYMENT RECEIVED - THANK YOU"," Process Date 19/06/2015",
18/06/2015,"Reference: AT151700011000010095496"," 3.40","TESCO SELF SERVICE LONDON"," Process Date 19/06/2015",
18/06/2015,"Reference: AT151700011000010075527"," 4.92","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 18/06/2015",
