18/08/2016,"Reference: AT162330013000010051795"," 29.60","COCK AND BULL SUTTON"," Process Date 19/08/2016",
18/08/2016,"Reference: AT162330013000010051796"," 10.87","COCK AND BULL SUTTON"," Process Date 19/08/2016",
19/08/2016,"Reference: AT162330013000010084035"," 6.99","CHILANGOS LONDON","GOODS OR SERVICES Process Date 19/08/2016  GOODS OR SERVICES",
19/08/2016,"Reference: AT162330013000010074474"," 17.00","SUSHI TAMA SUTTON"," Process Date 19/08/2016",
20/08/2016,"Reference: AT162340021000010040843"," 36.25","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 20/08/2016",
21/08/2016,"Reference: AT162350044000010080573"," 6.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 21/08/2016",
21/08/2016,"Reference: AT162350044000010081485"," 7.99","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 21/08/2016",
21/08/2016,"Reference: AT162350044000010065813"," 4.50","COSTA COFFEE - CHEAM SURREY"," Process Date 21/08/2016",
22/08/2016,"Reference: AT162360038000010072656"," 5.95","LEON (SPITALFIELDS) LONDON"," Process Date 22/08/2016",
23/08/2016,"Reference: AT162370036000010090991"," 5.03","TESCO SELF SERVICE LONDON"," Process Date 24/08/2016",
24/08/2016,"Reference: AT162390026000010065793"," 18.75","KINGS STORES LONDON"," Process Date 25/08/2016",
24/08/2016,"Reference: AT162380033000010063567"," 2.88","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 24/08/2016  559 Cheam SCO",
25/08/2016,"Reference: AT162390026000010082403"," 4.45","LEON (SPITALFIELDS) LONDON"," Process Date 25/08/2016",
25/08/2016,"Reference: AT162380092000010013757"," -487.36","PAYMENT RECEIVED - THANK YOU"," Process Date 25/08/2016",
25/08/2016,"Reference: AT162390026000010071608"," 6.89","POD FOOD LONDON","Pod Food Ltd - Devonshire Squa Process Date 25/08/2016  Pod Food Ltd - Devonshire Squa",
26/08/2016,"Reference: AT162400020000010073726"," 21.50","SUSHI TAMA SUTTON"," Process Date 26/08/2016",
26/08/2016,"Reference: AT162400020000010080904"," 5.50","THE REAL GREEK LONDON","GOODS OR SERVICES Process Date 26/08/2016  GOODS OR SERVICES",
26/08/2016,"Reference: AT162400020000010059806"," 2.47","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 26/08/2016  559 Cheam SCO",
27/08/2016,"Reference: AT162410020000010077186"," 3.20","TESCO STORES 2259 SUTTON"," Process Date 28/08/2016",
27/08/2016,"Reference: AT162410020000010053648"," 34.02","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 27/08/2016  559 Cheam SCO",
28/08/2016,"Reference: AT162420029000010044423"," 7.00","COSTA COFFEE - CHEAM SURREY"," Process Date 28/08/2016",
28/08/2016,"Reference: AT162430029000010049724"," 26.00","WOTTON HOUSE F AND B WO DORKING"," Process Date 29/08/2016",
30/08/2016,"Reference: AT162440022000010092034"," 62.06","TESCO STORES 3235 SUTTON"," Process Date 31/08/2016",
31/08/2016,"Reference: AT162450035000010075320"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 31/08/2016",
31/08/2016,"Reference: AT162450035000010062729"," 2.62","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 31/08/2016  559 Cheam SCO",
31/08/2016,"Reference: AT162450035000010062731"," 4.49","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 31/08/2016  559 Cheam SCO",
01/09/2016,"Reference: AT162460030000010100184"," 4.99","ARGOS NORTH CHEAM (INSI SUTTON"," Process Date 02/09/2016",
01/09/2016,"Reference: AT162460030000010094507"," 4.45","MARKS & SPENCER PLC LONDON"," Process Date 02/09/2016",
01/09/2016,"Reference: AT162460030000010071107"," 4.49","POD FOOD LONDON","Pod Food Ltd - Devonshire Squa Process Date 01/09/2016  Pod Food Ltd - Devonshire Squa",
01/09/2016,"Reference: AT162460030000010059948"," 6.00","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 01/09/2016",
02/09/2016,"Reference: AT162470022000010072268"," 12.50","SUSHI TAMA SUTTON"," Process Date 02/09/2016",
02/09/2016,"Reference: AT162470022000010063256"," 2.74","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 02/09/2016  559 Cheam SCO",
03/09/2016,"Reference: AT162480021000010056864"," 2.50","COSTA COFFEE - CHEAM SURREY"," Process Date 03/09/2016",
03/09/2016,"Reference: AT162480021000010053775"," 6.19","SAINSBURY'S SUPERMARKET LONDON"," Process Date 03/09/2016",
04/09/2016,"Reference: AT162490035000010086263"," 7.56","TESCO STORES 2259 SUTTON"," Process Date 05/09/2016",
04/09/2016,"Reference: AT162490035000010086264"," 4.35","TESCO STORES 2259 SUTTON"," Process Date 05/09/2016",
06/09/2016,"Reference: AT162510035000010078527"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 06/09/2016",
06/09/2016,"Reference: AT162510035000010066540"," 3.17","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 06/09/2016  559 Cheam SCO",
06/09/2016,"Reference: AT162510035000010066542"," 4.96","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 06/09/2016  559 Cheam SCO",
07/09/2016,"Reference: AT162520034000010080581"," 6.95","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 07/09/2016",
07/09/2016,"Reference: AT162520034000010080584"," 11.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 07/09/2016",
07/09/2016,"Reference: AT162520034000010065450"," 7.46","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 07/09/2016  559 Cheam SCO",
08/09/2016,"Reference: AT162530030000010084040"," 10.35","THE GROCER LONDON"," Process Date 08/09/2016",
08/09/2016,"Reference: AT162530030000010070720"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 08/09/2016  559 Cheam SCO",
09/09/2016,"Reference: AT162540010000010066457"," 24.02","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 09/09/2016  559 Cheam SCO",
10/09/2016,"Reference: AT162550031000010082175"," 25.21","TESCO PETROL FILLING ST SUTTON"," Process Date 11/09/2016",
10/09/2016,"Reference: AT162550031000010082651"," 62.20","TESCO STORES 3235 SUTTON"," Process Date 11/09/2016",
