18/07/2015,"Reference: AT152010084000010003703"," -415.28","PAYMENT RECEIVED - THANK YOU"," Process Date 20/07/2015",
19/07/2015,"Reference: AT152010021000010064551"," 19.99","LOWER MORDEN GARDEN CEN MORDEN","GOODS Process Date 19/07/2015  GOODS",
19/07/2015,"Reference: AT152010021000010100987"," 34.48","PAYPAL *PALEONUTRIT 35314369001"," Process Date 20/07/2015",
20/07/2015,"Reference: AT152020018000010098050"," 4.50","MARKS & SPENCER PLC LONDON"," Process Date 21/07/2015",
20/07/2015,"Reference: AT152020018000010089340"," 43.54","TESCO - CROYDON.COM 599 CROYDON"," Process Date 21/07/2015",
21/07/2015,"Reference: AT152030017000010079818"," 10.41","AMAZON SVCS EUROPE,SAR AMAZON.CO.UK"," Process Date 21/07/2015",
22/07/2015,"Reference: AT152040016000010091661"," 2.00","TESCO SELF SERVICE LONDON"," Process Date 23/07/2015",
23/07/2015,"Reference: AT152050016000010088881"," 2.29","APPLE ITUNES STORE GBP LUXEMBOURG","INTERNET TRANSACTION Process Date 23/07/2015  INTERNET TRANSACTION",
23/07/2015,"Reference: AT152050016000010062531"," 6.60","PRET A MANAGER - SPITAL LONDON"," Process Date 23/07/2015",
23/07/2015,"Reference: AT152050016000010094065"," 2.20","WHISTLESTOP AND MARKS & BIRMINGHAM"," Process Date 24/07/2015",
24/07/2015,"Reference: AT152060020000010083079"," 2.00","TESCO SELF SERVICE LONDON"," Process Date 25/07/2015",
25/07/2015,"Reference: AT152070007000010087356"," 33.42","TESCO PETROL FILLING ST SUTTON"," Process Date 26/07/2015",
25/07/2015,"Reference: AT152070007000010087229"," 13.38","TESCO STORES 3235 SUTTON"," Process Date 26/07/2015",
26/07/2015,"Reference: AT152080021000010096560"," 13.30","PAYPAL *3XT LTD 35314369001"," Process Date 27/07/2015",
26/07/2015,"Reference: AT152080021000010065754"," 13.61","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 26/07/2015  GENERAL GOODS",
27/07/2015,"Reference: AT152090015000010082007"," 31.68","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 27/07/2015",
27/07/2015,"Reference: AT152100016000010086897"," 2.00","TESCO SELF SERVICE LONDON"," Process Date 29/07/2015",
28/07/2015,"Reference: AT152100016000010059928"," 19.94","HOLLAND & BARRETT LEADE LONDON"," Process Date 28/07/2015",
28/07/2015,"Reference: AT152100016000010092382"," 7.74","MARKS & SPENCER PLC LONDON"," Process Date 29/07/2015",
28/07/2015,"Reference: AT152100016000010083216"," 49.15","TESCO - CROYDON.COM 599 CROYDON"," Process Date 29/07/2015",
28/07/2015,"Reference: AT152100016000010086920"," 2.00","TESCO SELF SERVICE LONDON"," Process Date 29/07/2015",
29/07/2015,"Reference: AT152110018000010064918"," 9.50","POD FOOD LONDON","Pod Food Ltd - Devonshire Squa Process Date 29/07/2015  Pod Food Ltd - Devonshire Squa",
30/07/2015,"Reference: AT152120013000010100902"," 58.01","PAYPAL *PALEONUTRIT 35314369001"," Process Date 31/07/2015",
30/07/2015,"Reference: AT152120013000010085644"," 2.00","TESCO SELF SERVICE LONDON"," Process Date 31/07/2015",
30/07/2015,"Reference: AT152120013000010070143"," 8.33","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 30/07/2015  GENERAL GOODS",
19/06/2015,"Reference: AT151710006000010082138"," 20.00","BYRON HAMBURGERS LONDON","Byron - 542 - Spitalfields Process Date 19/06/2015  Byron - 542 - Spitalfields",
19/06/2015,"Reference: AT151710006000010082842"," 19.80","HOTEL CHOCOLAT RETAIL LONDON","BUREAU Process Date 19/06/2015  BUREAU",
19/06/2015,"Reference: AT151710006000010094698"," 3.05","TESCO STORES 2259 SUTTON"," Process Date 20/06/2015",
19/06/2015,"Reference: AT151710006000010073369"," 2.88","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 19/06/2015  GENERAL GOODS",
20/06/2015,"Reference: AT151720005000010056645"," 13.63","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 20/06/2015",
20/06/2015,"Reference: AT151720005000010092258"," 21.89","TESCO SELF SERVICE SUTTON"," Process Date 21/06/2015",
21/06/2015,"Reference: AT151730018000010070610"," 7.58","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 21/06/2015  GENERAL GOODS",
22/06/2015,"Reference: AT151740020000010091816"," 14.70","MARKS & SPENCER PLC LONDON"," Process Date 23/06/2015",
23/06/2015,"Reference: AT151750021000010080341"," 28.00","SUSHI TAMA SUTTON"," Process Date 23/06/2015",
24/06/2015,"Reference: AT151760013000010093330"," 10.00","TESCO STORES 2259 SUTTON"," Process Date 25/06/2015",
25/06/2015,"Reference: AT151770019000010064150"," 5.40","PRET A MANGER-BROADGATE LONDON"," Process Date 25/06/2015",
25/06/2015,"Reference: AT151770019000010094452"," 0.79","TESCO STORES 2259 SUTTON"," Process Date 26/06/2015",
25/06/2015,"Reference: AT151770019000010073237"," 1.73","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 25/06/2015  GENERAL GOODS",
26/06/2015,"Reference: AT151780006000010071304"," 12.51","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 26/06/2015  GENERAL GOODS",
27/06/2015,"Reference: AT151790006000010069119"," 7.36","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 27/06/2015  GENERAL GOODS",
28/06/2015,"Reference: AT151800013000010075294"," 27.00","YE OLDE RED LION SUTTO SUTTON"," Process Date 28/06/2015",
28/06/2015,"Reference: AT151800013000010094252"," 52.90","TESCO PETROL FILLING ST SUTTON"," Process Date 29/06/2015",
29/06/2015,"Reference: AT151800078000010014750"," -313.24","PAYMENT RECEIVED - THANK YOU"," Process Date 29/06/2015",
29/06/2015,"Reference: AT151810015000010093356"," 7.00","TESCO SELF SERVICE LONDON"," Process Date 30/06/2015",
30/06/2015,"Reference: AT151820017000010054546"," 7.00","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 30/06/2015",
01/07/2015,"Reference: AT151830030000010064964"," 5.75","PRET A MANGER-BROADGATE LONDON"," Process Date 01/07/2015",
01/07/2015,"Reference: AT151830030000010099168"," 29.99","TK MAXX LONDON"," Process Date 02/07/2015",
01/07/2015,"Reference: AT151830030000010073272"," 2.88","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 01/07/2015  GENERAL GOODS",
02/07/2015,"Reference: AT151840011000010082917"," 1.30","MARKS&SPENCER PLC THE S LONDON"," Process Date 03/07/2015",
03/07/2015,"Reference: AT151870015000010086607"," 2.80","MARKS&SPENCER PLC THE S LONDON"," Process Date 06/07/2015",
04/07/2015,"Reference: AT151860006000010084061"," 25.00","NOCHEX LTD LEEDS","Moneyworld.com Process Date 04/07/2015  Moneyworld.com",
04/07/2015,"Reference: AT151860006000010051914"," 4.20","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 04/07/2015",
05/07/2015,"Reference: AT151870001000010019192"," -133.82","PAYMENT RECEIVED - THANK YOU"," Process Date 06/07/2015",
05/07/2015,"Reference: AT151870015000010071079"," 18.45","PIZZAEXPRESS RESTAURANT SUTTON","PizzaExpress - 3286 - Cheam Process Date 05/07/2015  PizzaExpress - 3286 - Cheam",
05/07/2015,"Reference: AT151870015000010068080"," 1.58","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 05/07/2015  GENERAL GOODS",
06/07/2015,"Reference: AT151880015000010075539"," 9.93","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 06/07/2015  GENERAL GOODS",
08/07/2015,"Reference: AT151900017000010094411"," 2.40","COSTA WORCESTER PARK WORCESTER PARK","HOSPITALITY-GOODS-SERVICES Process Date 09/07/2015  HOSPITALITY-GOODS-SERVICES",
09/07/2015,"Reference: AT151910011000010096904"," 29.98","GAP GRACECHURCH ST (CIT LONDON"," Process Date 10/07/2015",
09/07/2015,"Reference: AT151910011000010070773"," 2.19","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 09/07/2015  GENERAL GOODS",
10/07/2015,"Reference: AT151920006000010076304"," 7.99","AMAZON SVCS EUROPE,SAR AMAZON.CO.UK"," Process Date 10/07/2015",
10/07/2015,"Reference: AT151910011000010103406"," 1.68","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 10/07/2015",
10/07/2015,"Reference: AT151920006000010076318"," 12.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 10/07/2015",
10/07/2015,"Reference: AT151920006000010076328"," 22.79","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 10/07/2015",
10/07/2015,"Reference: AT151920006000010065144"," 4.99","POD FOOD LONDON","Pod Food Ltd - Devonshire Squa Process Date 10/07/2015  Pod Food Ltd - Devonshire Squa",
10/07/2015,"Reference: AT151920006000010073636"," 2.19","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 10/07/2015  GENERAL GOODS",
11/07/2015,"Reference: AT151940013000010063023"," 216.86","BT PLUSNET PLC SHEFFIELD"," Process Date 12/07/2015",
11/07/2015,"Reference: AT151930006000010069039"," 10.44","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 11/07/2015  GENERAL GOODS",
12/07/2015,"Reference: AT151940013000010068435"," 3.32","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 12/07/2015  GENERAL GOODS",
13/07/2015,"Reference: AT151950015000010062477"," 6.79","HOLLAND & BARRETT LEADE LONDON"," Process Date 13/07/2015",
13/07/2015,"Reference: AT151950015000010069291"," 7.08","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 13/07/2015  GENERAL GOODS",
14/07/2015,"Reference: AT151960019000010089395"," 2.00","TESCO SELF SERVICE LONDON"," Process Date 15/07/2015",
14/07/2015,"Reference: AT151960019000010070408"," 3.57","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 14/07/2015  GENERAL GOODS",
15/07/2015,"Reference: AT151970015000010074340"," 6.95","CARLUCCIO'S SPITALFIELD LONDON","Carluccios - 350 - Spitalfield Process Date 15/07/2015  Carluccios - 350 - Spitalfield",
15/07/2015,"Reference: AT151970015000010065870"," 2.09","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 15/07/2015  GENERAL GOODS",
15/07/2015,"Reference: AT151970015000010061364"," 1.89","WH SMITH LONDON BRIDGE LONDON","STATIONERY Process Date 15/07/2015  STATIONERY",
16/07/2015,"Reference: AT151980013000010072228"," 5.13","WAITROSE CHEAM SUTTON","GENERAL GOODS Process Date 16/07/2015  GENERAL GOODS",
