19/02/2018,"Reference: AT180510039000010090968"," 10.71","TESCO SELF SERVICE LONDON"," Process Date 20/02/2018",
20/02/2018,"Reference: AT180520039000010072094"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 20/02/2018",
20/02/2018,"Reference: AT180520039000010064948"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 20/02/2018  559 Cheam SCO",
19/01/2018,"Reference: AT180200026000010073995"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 19/01/2018",
19/01/2018,"Reference: AT180200026000010068393"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 19/01/2018  559 Cheam SCO",
20/01/2018,"Reference: AT180210024000010072284"," 8.72","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 20/01/2018",
21/01/2018,"Reference: AT180220041000010084035"," 357.00","CARTRAWLER MILLTOWN"," Process Date 22/01/2018",
22/01/2018,"Reference: AT180230039000010083704"," 2.23","DAVID LLOYD LEISURE SUTTON"," Process Date 22/01/2018",
22/01/2018,"Reference: AT180230039000010055384"," 12.65","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 22/01/2018",
23/01/2018,"Reference: AT180240037000010051479"," 161.00","France Manche Coquelles"," Process Date 23/01/2018",
23/01/2018,"Reference: AT180240037000010064621"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 23/01/2018  559 Cheam SCO",
23/01/2018,"Reference: AT180240037000010065273"," 5.45","WAITROSE CHEAM SUTTON","559 Cheam Process Date 23/01/2018  559 Cheam",
24/01/2018,"Reference: AT180250039000010056445"," 5.69","BOOTS THE CHEMIST LONDON","MERCHANDISE Process Date 24/01/2018  MERCHANDISE",
24/01/2018,"Reference: AT180260043000010053985"," 143.75","HONEST BURGERS LIVERPOO LONDON"," Process Date 25/01/2018",
24/01/2018,"Reference: AT180250039000010083609"," 11.60","MARKS & SPENCER LONDON"," Process Date 25/01/2018",
24/01/2018,"Reference: AT180240048000010002609"," -1999.00","PAYMENT RECEIVED - THANK YOU"," Process Date 24/01/2018",
24/01/2018,"Reference: AT180250039000010066615"," 2.59","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 24/01/2018  559 Cheam SCO",
25/01/2018,"Reference: AT180260074000010006307"," 10.74","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 26/01/2018",
25/01/2018,"Reference: AT180260074000010006621"," 37.24","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 26/01/2018",
25/01/2018,"Reference: AT180250050000010007599"," -248.00","PAYMENT RECEIVED - THANK YOU"," Process Date 25/01/2018",
25/01/2018,"Reference: AT180260043000010068042"," 15.57","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 25/01/2018  559 Cheam SCO",
25/01/2018,"Reference: AT180260043000010068043"," 2.09","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 25/01/2018  559 Cheam SCO",
26/01/2018,"Reference: AT180270027000010076093"," 7.30","LEON (SPITALFIELDS) LONDON"," Process Date 26/01/2018",
26/01/2018,"Reference: AT180260043000010101989"," 45.00","MONKEYNASTIX LONDON"," Process Date 26/01/2018",
26/01/2018,"Reference: AT180270027000010065624"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 26/01/2018  559 Cheam SCO",
27/01/2018,"Reference: AT180290001000010017945"," -518.00","PAYMENT RECEIVED - THANK YOU"," Process Date 29/01/2018",
27/01/2018,"Reference: AT180290001000010028086"," -435.58","PAYMENT RECEIVED - THANK YOU"," Process Date 29/01/2018",
28/01/2018,"Reference: AT180280033000010093020"," 7.99","PAYPAL*NETFLIX.COM 35314369001"," Process Date 28/01/2018",
28/01/2018,"Reference: AT180290044000010051783"," 34.80","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 28/01/2018",
28/01/2018,"Reference: AT180290044000010067967"," 5.63","ST DUNSTAN HILL SERVICE SUTTON","95,St Dunstans Hill SUTTON Process Date 28/01/2018  95,St Dunstans Hill SUTTON",
29/01/2018,"Reference: AT180300041000010091279"," 4.65","MARKS & SPENCER - BISHO LONDON","RETAIL GOODS Process Date 30/01/2018  RETAIL GOODS",
29/01/2018,"Reference: AT180300041000010056935"," 3.75","SAINSBURY'S SUPERMARKET MORDEN"," Process Date 29/01/2018",
29/01/2018,"Reference: AT180300041000010065871"," 3.56","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 29/01/2018  559 Cheam SCO",
30/01/2018,"Reference: AT180310038000010068166"," 3.80","DEBENHAMS PLC UK LONDON","GOODS Process Date 30/01/2018  GOODS",
30/01/2018,"Reference: AT180310038000010066884"," 2.29","POD LONDON","Pod Food Ltd - Regent's Place Process Date 30/01/2018  Pod Food Ltd - Regent's Place",
30/01/2018,"Reference: AT180310038000010091135"," 4.85","VICTORIA STATION EAST LONDON"," Process Date 31/01/2018",
30/01/2018,"Reference: AT180310038000010064372"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 30/01/2018  559 Cheam SCO",
31/01/2018,"Reference: AT180320039000010075111"," 5.50","LA CHAPELLE LONDON"," Process Date 31/01/2018",
31/01/2018,"Reference: AT180320039000010072828"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 31/01/2018",
31/01/2018,"Reference: AT180320039000010090837"," 13.95","MARKS & SPENCER LONDON"," Process Date 01/02/2018",
31/01/2018,"Reference: AT180320039000010065023"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 31/01/2018  559 Cheam SCO",
01/02/2018,"Reference: AT180330040000010073395"," 274.99","CURRYS WEB ON LINE CURR UNITED KINGDOM"," Process Date 01/02/2018",
01/02/2018,"Reference: AT180320052000010003335"," -143.75","PAYMENT RECEIVED - THANK YOU"," Process Date 01/02/2018",
01/02/2018,"Reference: AT180330040000010095479"," 8.70","TESCO STORES 2259 SUTTON"," Process Date 02/02/2018",
02/02/2018,"Reference: AT180340027000010052045"," -0.04","DEBENHAMS PLC UK","DebenhamsOffer Process Date 02/02/2018  DebenhamsOffer",
02/02/2018,"Reference: AT180340027000010091648"," 3.70","MARKS & SPENCER - BISHO LONDON","RETAIL GOODS Process Date 03/02/2018  RETAIL GOODS",
02/02/2018,"Reference: AT180340027000010069764"," 2.29","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 02/02/2018  Pod Food Ltd/Grace Church Stre",
03/02/2018,"Reference: AT180340027000010102607"," 0.44","AMAZON WEB SERVICES AWS.AMAZON.CO",".61 USD COMM.FEE 0.01 Process Date 03/02/2018 Currency Conversion Rate 1.4186 Commission Amount 0.01",
03/02/2018,"Reference: AT180350029000010070865"," 2.23","DAVID LLOYD LEISURE SUTTON"," Process Date 03/02/2018",
04/02/2018,"Reference: AT180360040000010068965"," 2.30","ST DUNSTAN HILL SERVICE SUTTON","95,St Dunstans Hill SUTTON Process Date 04/02/2018  95,St Dunstans Hill SUTTON",
05/02/2018,"Reference: AT180370043000010088398"," 6.20","MARKS & SPENCER - BISHO LONDON","RETAIL GOODS Process Date 06/02/2018  RETAIL GOODS",
05/02/2018,"Reference: AT180370043000010057437"," 2.55","SAINSBURY'S SUPERMARKET MORDEN"," Process Date 05/02/2018",
06/02/2018,"Reference: AT180380042000010082163"," 3.15","MARKS & SPENCER - CROYD CROYDON","RETAIL GOODS Process Date 07/02/2018  RETAIL GOODS",
06/02/2018,"Reference: AT180380042000010081497"," 3.55","THE SHARD (SSP) SACAT SOUTHWARK"," Process Date 07/02/2018",
06/02/2018,"Reference: AT180380042000010062994"," 2.60","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 06/02/2018  559 Cheam SCO",
06/02/2018,"Reference: AT180380042000010062997"," 11.62","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 06/02/2018  559 Cheam SCO",
07/02/2018,"Reference: AT180390037000010064379"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 07/02/2018  559 Cheam SCO",
08/02/2018,"Reference: AT180400043000010091554"," 30.39","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 09/02/2018",
08/02/2018,"Reference: AT180400043000010072201"," 4.85","DEBENHAMS PLC UK LONDON","GOODS Process Date 08/02/2018  GOODS",
08/02/2018,"Reference: AT180400043000010094882"," 3.70","TESCO STORES 2259 SUTTON"," Process Date 09/02/2018",
08/02/2018,"Reference: AT180400043000010066346"," 2.59","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 08/02/2018  559 Cheam SCO",
09/02/2018,"Reference: AT180430039000010079800"," 6.70","SPITALFIELDS FTG LONDON"," Process Date 12/02/2018",
09/02/2018,"Reference: AT180410027000010066162"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 09/02/2018  559 Cheam SCO",
09/02/2018,"Reference: AT180410027000010066163"," 22.48","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 09/02/2018  559 Cheam SCO",
10/02/2018,"Reference: AT180420025000010071140"," 72.73","WM MORRISONS STORES SUTTON"," Process Date 10/02/2018",
12/02/2018,"Reference: AT180440039000010094928"," 1.60","TESCO STORES 2259 SUTTON"," Process Date 13/02/2018",
12/02/2018,"Reference: AT180430039000010090652"," 6.92","VITAMOJO.COM LONDON"," Process Date 12/02/2018",
13/02/2018,"Reference: AT180440039000010103822"," 8.60","BOOTS THE CHEMIST SUTTON","MERCHANDISE Process Date 13/02/2018  MERCHANDISE",
13/02/2018,"Reference: AT180450039000010051984"," -0.05","DEBENHAMS PLC UK","DebenhamsOffer Process Date 13/02/2018  DebenhamsOffer",
13/02/2018,"Reference: AT180450039000010066524"," 14.81","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 13/02/2018  559 Cheam SCO",
14/02/2018,"Reference: AT180450029000010001797"," -198.56","Cashback Rebate"," Process Date 14/02/2018",
14/02/2018,"Reference: AT180460038000010093678"," 4.90","SPITALFIELDS FTG LONDON"," Process Date 15/02/2018",
15/02/2018,"Reference: AT180470036000010071090"," 7.30","LEON (SPITALFIELDS) LONDON"," Process Date 15/02/2018",
15/02/2018,"Reference: AT180470036000010055053"," 1.65","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 15/02/2018",
16/02/2018,"Reference: AT180480017000010063483"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 16/02/2018  559 Cheam SCO",
16/02/2018,"Reference: AT180480017000010063484"," 3.15","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 16/02/2018  559 Cheam SCO",
17/02/2018,"Reference: AT180490023000010089600"," 25.00","MARKS & SPENCER - DIREC SALFORD","RETAIL GOODS Process Date 18/02/2018  RETAIL GOODS",
17/02/2018,"Reference: AT180490023000010092296"," 6.85","TESCO STORES 2259 SUTTON"," Process Date 18/02/2018",
18/02/2018,"Reference: AT180500096000010006508"," 2.80","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 19/02/2018",
18/02/2018,"Reference: AT180500044000010049816"," 67.06","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 18/02/2018",
19/02/2018,"Reference: 10000000010219999955890"," 25.00","MEMBERSHIP FEE"," Process Date 19/02/2018",
