19/10/2017,"Reference: AT172930041000010070277"," 8.15","GOURMET BURGER KITCHEN LONDON","GBK - SPITALFIELDS Process Date 19/10/2017  GBK - SPITALFIELDS",
19/10/2017,"Reference: AT172930041000010095378"," 1.35","MARKS AND SPENCER SUTTO SUTTON"," Process Date 20/10/2017",
19/10/2017,"Reference: AT172930041000010071104"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 19/10/2017  559 Cheam SCO",
20/10/2017,"Reference: AT172930083000010022369"," -1100.00","PAYMENT RECEIVED - THANK YOU"," Process Date 20/10/2017",
20/10/2017,"Reference: AT172940023000010059527"," 20.45","SAINSBURY'S SUPERMARKET LONDON"," Process Date 20/10/2017",
20/10/2017,"Reference: AT172940023000010092686"," 12.89","UBER *GB OCT20 TSIFD HELP.UBER.COM"," Process Date 21/10/2017",
20/10/2017,"Reference: AT172940023000010092690"," 1.00","UBER *TIP TSIFD HELP.UBER.COM"," Process Date 21/10/2017",
20/10/2017,"Reference: AT172940023000010066660"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 20/10/2017  559 Cheam SCO",
21/10/2017,"Reference: AT172950022000010073131"," 3.35","DAVID LLOYD LEISURE SUTTON"," Process Date 21/10/2017",
22/10/2017,"Reference: AT172960026000010064104"," 3.35","DAVID LLOYD LEISURE SUTTON"," Process Date 22/10/2017",
23/10/2017,"Reference: AT172970028000010080341"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 23/10/2017",
23/10/2017,"Reference: AT172970028000010097621"," 2.60","SPITALFIELDS FTG LONDON"," Process Date 24/10/2017",
23/10/2017,"Reference: AT172970028000010053130"," 4.82","TURISPRIME LISBOA","5,20 EUR COMM.FEE 0.14 Process Date 23/10/2017 Currency Conversion Rate 1.1111 Commission Amount 0.14",
23/10/2017,"Reference: AT172970028000010069691"," 2.64","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 23/10/2017  559 Cheam SCO",
24/10/2017,"Reference: AT172980029000010096835"," 1.35","THE SHARD (SSP) SACAT SOUTHWARK"," Process Date 25/10/2017",
24/10/2017,"Reference: AT172980029000010067800"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 24/10/2017  559 Cheam SCO",
25/10/2017,"Reference: AT172980029000010103024"," -466.65","PAYPAL* SAN JOSE"," Process Date 25/10/2017",
26/10/2017,"Reference: AT173000037000010079474"," 7.75","LEON (SPITALFIELDS) LONDON"," Process Date 26/10/2017",
26/10/2017,"Reference: AT173000037000010099891"," 7.05","LIVERPOOL ST STATION SA LONDON"," Process Date 27/10/2017",
26/10/2017,"Reference: AT173000037000010070586"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 26/10/2017  559 Cheam SCO",
19/09/2017,"Reference: AT172630042000010063678"," 6.99","IZ *VITA MOJO INTERNATI LONDON"," Process Date 19/09/2017",
19/09/2017,"Reference: AT172630042000010091171"," 1.30","SPITALFIELDS FTG LONDON"," Process Date 20/09/2017",
19/09/2017,"Reference: AT172630042000010093900"," 2.70","TESCO STORES 2259 SUTTON"," Process Date 20/09/2017",
19/09/2017,"Reference: AT172630042000010067999"," 1.21","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 19/09/2017  559 Cheam SCO",
20/09/2017,"Reference: AT172640030000010076441"," 2.30","LEON (SPITALFIELDS) LONDON"," Process Date 20/09/2017",
20/09/2017,"Reference: AT172640030000010068309"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 20/09/2017  559 Cheam SCO",
21/09/2017,"Reference: AT172650030000010068585"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 21/09/2017  559 Cheam SCO",
22/09/2017,"Reference: AT172660025000010073030"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 22/09/2017",
22/09/2017,"Reference: AT172650084000010004634"," -619.09","PAYMENT RECEIVED - THANK YOU"," Process Date 22/09/2017",
22/09/2017,"Reference: AT172660025000010063455"," 3.74","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 22/09/2017  559 Cheam SCO",
23/09/2017,"Reference: AT172670022000010056472"," 17.56","PRET A MANGER GATWICK GATWICK"," Process Date 23/09/2017",
23/09/2017,"Reference: AT172670022000010087531"," 4.40","TESCO STORES 2259 SUTTON"," Process Date 24/09/2017",
23/09/2017,"Reference: AT172670022000010047951"," 177.54","TURISPRIME LOURES","194,16 EUR COMM.FEE 5.15 Process Date 23/09/2017 Currency Conversion Rate 1.1262 Commission Amount 5.15",
24/09/2017,"Reference: AT172680027000010089740"," 8.00","GRO INFLIGHT SHOP PFAFFIKON"," Process Date 25/09/2017",
05/10/2017,"Reference: AT172790038000010076927"," 3.99","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 05/10/2017",
07/10/2017,"Reference: AT172810023000010055170"," 18.37","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 07/10/2017",
07/10/2017,"Reference: AT172810023000010065464"," 12.83","WAITROSE CHEAM SUTTON","559 Cheam Process Date 07/10/2017  559 Cheam",
08/10/2017,"Reference: AT172850032000010100528"," 2086.00","DAVIDLLOYDGBPECOM HERTS"," Process Date 12/10/2017",
08/10/2017,"Reference: AT172820001000010012170"," -223.83","PAYMENT RECEIVED - THANK YOU"," Process Date 09/10/2017",
09/10/2017,"Reference: AT172830034000010076275"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 09/10/2017",
09/10/2017,"Reference: AT172830034000010094682"," 9.14","TESCO STORES 2259 SUTTON"," Process Date 10/10/2017",
09/10/2017,"Reference: AT172830034000010066903"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 09/10/2017  559 Cheam SCO",
10/10/2017,"Reference: AT172840045000010091151"," 7.60","TESCO STORES 5282 LONDON"," Process Date 11/10/2017",
10/10/2017,"Reference: AT172840045000010064111"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 10/10/2017  559 Cheam SCO",
11/10/2017,"Reference: AT172840100000010004957"," -22.49","AMZ*DOSSDIRECT 800-279-6620"," Process Date 11/10/2017",
11/10/2017,"Reference: AT172850032000010076433"," 7.25","LEON (SPITALFIELDS) LONDON"," Process Date 11/10/2017",
11/10/2017,"Reference: AT172850032000010090279"," 1.35","THE SHARD (SSP) SACAT SOUTHWARK"," Process Date 12/10/2017",
11/10/2017,"Reference: AT172850032000010066919"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 11/10/2017  559 Cheam SCO",
12/10/2017,"Reference: AT172860038000010093108"," 8.90","LIVERPOOL ST STATION SA LONDON"," Process Date 13/10/2017",
12/10/2017,"Reference: AT172860038000010092935"," 6.20","SPITALFIELDS FTG LONDON"," Process Date 13/10/2017",
12/10/2017,"Reference: AT172860038000010068399"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 12/10/2017  559 Cheam SCO",
12/10/2017,"Reference: AT172860038000010067196"," 14.04","WATERSTONES LONDON","396 - Leadenhall Process Date 12/10/2017  396 - Leadenhall",
13/10/2017,"Reference: AT172880026000010050212"," 20.00","HONEST BURGERS LIVERPOO LONDON"," Process Date 14/10/2017",
13/10/2017,"Reference: AT172870027000010064123"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 13/10/2017  559 Cheam SCO",
13/10/2017,"Reference: AT172870027000010064125"," 3.77","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 13/10/2017  559 Cheam SCO",
14/10/2017,"Reference: AT172890003000010012089"," -1000.00","PAYMENT RECEIVED - THANK YOU"," Process Date 16/10/2017",
14/10/2017,"Reference: AT172900038000010102809"," 232.41","PAYPAL*NIKE COM 35314369001"," Process Date 17/10/2017",
14/10/2017,"Reference: AT172890029000010058373"," 16.06","PAYPAL*RHWM PYNY 35314369001"," Process Date 15/10/2017",
14/10/2017,"Reference: AT172880026000010052431"," 1.20","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 14/10/2017",
14/10/2017,"Reference: AT172880026000010084243"," 60.66","TESCO STORES 3235 SUTTON"," Process Date 15/10/2017",
15/10/2017,"Reference: AT172890029000010057567"," 466.65","PAYPAL* SAN JOSE"," Process Date 15/10/2017",
15/10/2017,"Reference: AT172890029000010062813"," 2.00","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 15/10/2017",
15/10/2017,"Reference: AT172890029000010084638"," 2.30","ST DUNSTAN HILL SERVICE SUTTON","95,St Dunstans Hill SUTTON Process Date 15/10/2017  95,St Dunstans Hill SUTTON",
15/10/2017,"Reference: AT172890029000010090517"," 10.10","TESCO STORES 2259 SUTTON"," Process Date 16/10/2017",
15/10/2017,"Reference: AT172890029000010069616"," 7.45","THE NATIONAL TRUST-MORD MORDEN","NT MORDEN HALL POTTING SHED CA Process Date 15/10/2017  NT MORDEN HALL POTTING SHED CA",
16/10/2017,"Reference: AT172900038000010076166"," 5.75","LEON (SPITALFIELDS) LONDON"," Process Date 16/10/2017",
16/10/2017,"Reference: AT172900038000010092082"," 3.55","MARKS & SPENCER LONDON"," Process Date 17/10/2017",
16/10/2017,"Reference: AT172900038000010066809"," 1.98","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 16/10/2017  559 Cheam SCO",
17/10/2017,"Reference: AT172910034000010079054"," 8.45","YE OLDE RED LION SUTTO SUTTON"," Process Date 17/10/2017",
17/10/2017,"Reference: AT172910034000010087255"," 2.30","ST DUNSTAN HILL SERVICE SUTTON","95,St Dunstans Hill SUTTON Process Date 17/10/2017  95,St Dunstans Hill SUTTON",
18/10/2017,"Reference: AT172910098000010005246"," 24.99","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 18/10/2017",
18/10/2017,"Reference: AT172920028000010095129"," 1.35","THE SHARD (SSP) SACAT SOUTHWARK"," Process Date 19/10/2017",
18/10/2017,"Reference: AT172920028000010065895"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 18/10/2017  559 Cheam SCO",
19/10/2017,"Reference: 10000000011019999955270"," 0.49","INTEREST CHARGE"," Process Date 19/10/2017",
