19/06/2016,"Reference: AT161720029000010084762"," 34.87","TESCO STORES 3235 SUTTON"," Process Date 20/06/2016",
20/06/2016,"Reference: AT161730019000010093631"," 4.42","TESCO STORES 2097 LONDON"," Process Date 21/06/2016",
20/06/2016,"Reference: AT161730019000010084739"," 4.25","THE HUMMINGBIRD BAKERY LONDON","GOODS OR SERVICES Process Date 20/06/2016  GOODS OR SERVICES",
21/06/2016,"Reference: AT161740023000010089551"," 1.30","MARKS&SPENCER PLC THE S LONDON"," Process Date 22/06/2016",
21/06/2016,"Reference: AT161740023000010092138"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 22/06/2016",
22/06/2016,"Reference: AT161750015000010098276"," 5.00","MARKS & SPENCER LIVERP LONDON"," Process Date 23/06/2016",
22/06/2016,"Reference: AT161750015000010070457"," 4.49","POD FOOD LONDON","Pod Food Ltd - Devonshire Squa Process Date 22/06/2016  Pod Food Ltd - Devonshire Squa",
23/06/2016,"Reference: AT161760019000010060290"," 3.95","COSTA COFFEE - CHEAM SURREY"," Process Date 23/06/2016",
23/06/2016,"Reference: AT161760019000010074882"," 25.00","VAGABOND WINES LTD LONDON"," Process Date 23/06/2016",
23/06/2016,"Reference: AT161760019000010074883"," -5.00","VAGABOND WINES LTD LONDON"," Process Date 23/06/2016",
24/06/2016,"Reference: AT161770007000010071150"," 9.40","LEON (SPITALFIELDS) LONDON"," Process Date 24/06/2016",
24/06/2016,"Reference: AT161790001000010014452"," -527.86","PAYMENT RECEIVED - THANK YOU"," Process Date 27/06/2016",
24/06/2016,"Reference: AT161770007000010062325"," 4.49","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 24/06/2016  Pod Food Ltd/Grace Church Stre",
24/06/2016,"Reference: AT161770007000010070035"," 18.50","SUSHI TAMA SUTTON"," Process Date 24/06/2016",
27/06/2016,"Reference: AT161800019000010079245"," 56.80","BEST WESTERN ANGLO SWIS BOURNEMOUTH","GOODS OR SERVICES Process Date 27/06/2016  GOODS OR SERVICES",
27/06/2016,"Reference: AT161800019000010097878"," 3.90","COSTA BOURNEMOUTH OLD C BOURNEMOUTH","HOSPITALITY-GOODS-SERVICES Process Date 28/06/2016  HOSPITALITY-GOODS-SERVICES",
27/06/2016,"Reference: AT161800019000010093923"," 1.84","TESCO STORES 2259 SUTTON"," Process Date 28/06/2016",
27/06/2016,"Reference: AT161800019000010066512"," 20.16","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 27/06/2016  559 Cheam SCO",
27/06/2016,"Reference: AT161800019000010050451"," 1.00","WILKINSON BOURNEMOUTH BOURNEMOUTH","GOODS Process Date 27/06/2016  GOODS",
28/06/2016,"Reference: AT161810015000010053009"," 212.50","DVLA AMEX VEHICLE TAX W SWANSEA","GOODS AND SERVICES Process Date 28/06/2016  GOODS AND SERVICES",
28/06/2016,"Reference: AT161810015000010075303"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 28/06/2016",
28/06/2016,"Reference: AT161810015000010087252"," 3.53","TESCO SELF SERVICE LONDON"," Process Date 29/06/2016",
29/06/2016,"Reference: AT161810044000010003550"," 6.15","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 29/06/2016",
29/06/2016,"Reference: AT161820015000010072522"," 6.79","ITSU LONDON","ITSU 047 Spital Square Process Date 29/06/2016  ITSU 047 Spital Square",
29/06/2016,"Reference: AT161820015000010068409"," 4.49","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 29/06/2016  Pod Food Ltd/Grace Church Stre",
29/06/2016,"Reference: AT161820015000010057072"," 3.00","SAINSBURY'S SUPERMARKET MORDEN"," Process Date 29/06/2016",
30/06/2016,"Reference: AT161840008000010055564"," 29.00","HUNG DRAWN & QUARTERED LONDON"," Process Date 01/07/2016",
30/06/2016,"Reference: AT161830019000010071095"," 15.73","POD FOOD LONDON","Pod Food Ltd - Devonshire Squa Process Date 30/06/2016  Pod Food Ltd - Devonshire Squa",
30/06/2016,"Reference: AT161830019000010061179"," 5.80","PRET A MANGER - 387 LONDON"," Process Date 30/06/2016",
30/06/2016,"Reference: AT161830019000010097653"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 01/07/2016",
01/07/2016,"Reference: AT161840008000010068619"," 4.49","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 01/07/2016  Pod Food Ltd/Grace Church Stre",
01/07/2016,"Reference: AT161840008000010068620"," 2.40","POD FOOD LONDON","Pod Food Ltd/Grace Church Stre Process Date 01/07/2016  Pod Food Ltd/Grace Church Stre",
01/07/2016,"Reference: AT161840008000010092094"," 52.97","TESCO PETROL FILLING ST SUTTON"," Process Date 02/07/2016",
02/07/2016,"Reference: AT161850008000010084706"," 17.00","FOOTLIGHTS LONDON"," Process Date 02/07/2016",
02/07/2016,"Reference: AT161850008000010053258"," 25.45","WILKINSON SUTTON-IN-SUR SUTTON IN SURRE","GOODS Process Date 02/07/2016  GOODS",
03/07/2016,"Reference: AT161860015000010049896"," 11.20","WILKINSON SUTTON-IN-SUR SUTTON IN SURRE","GOODS Process Date 03/07/2016  GOODS",
03/07/2016,"Reference: AT161860015000010076594"," 34.83","WM MORRISONS STORES SUTTON"," Process Date 03/07/2016",
04/07/2016,"Reference: AT161870019000010074761"," 5.95","LEON (SPITALFIELDS) LONDON"," Process Date 04/07/2016",
04/07/2016,"Reference: AT161870019000010096629"," 1.30","MARKS&SPENCER PLC THE S LONDON"," Process Date 05/07/2016",
04/07/2016,"Reference: AT161870019000010086146"," 1.53","TESCO SELF SERVICE LONDON"," Process Date 05/07/2016",
