19/05/2017,"Reference: AT171400025000010102220"," 4.70","COSTA SPITALFIELDS LONDON","HOSPITALITY-GOODS-SERVICES Process Date 20/05/2017  HOSPITALITY-GOODS-SERVICES",
19/05/2017,"Reference: AT171400025000010075967"," 12.55","GOURMET BURGER KITCHEN LONDON"," Process Date 19/05/2017",
19/05/2017,"Reference: AT171400025000010068185"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 19/05/2017  559 Cheam SCO",
19/05/2017,"Reference: AT171400025000010083665"," 0.95","WH SMITH LONDON BRIDGE LONDON","GOODS Process Date 19/05/2017  GOODS",
20/05/2017,"Reference: AT171410034000010091896"," 82.36","TESCO STORES 3235 SUTTON"," Process Date 21/05/2017",
20/05/2017,"Reference: AT171410034000010068771"," 2.85","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 20/05/2017  559 Cheam SCO",
22/05/2017,"Reference: AT171430033000010064341"," 4.69","BOOTS THE CHEMIST LONDON","MERCHANDISE Process Date 22/05/2017  MERCHANDISE",
22/05/2017,"Reference: AT171430033000010101081"," 1.35","MARKS&SPENCER PLC THE S LONDON"," Process Date 23/05/2017",
22/05/2017,"Reference: AT171430033000010101246"," 1.30","SPITALFIELDS FTG LONDON"," Process Date 23/05/2017",
22/05/2017,"Reference: AT171430033000010072729"," 4.79","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 22/05/2017  559 Cheam SCO",
23/05/2017,"Reference: AT171440034000010075146"," 3.80","ST DUNSTAN HILL SERVICE SUTTON","St Dunstans Hill SUTTON Process Date 23/05/2017  St Dunstans Hill SUTTON",
23/05/2017,"Reference: AT171440034000010096952"," 1.40","THE SHARD (SSP) SACAT SOUTHWARK"," Process Date 24/05/2017",
23/05/2017,"Reference: AT171440034000010065164"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 23/05/2017  559 Cheam SCO",
19/04/2017,"Reference: AT171100042000010056848"," 5.95","SAINSBURY'S SUPERMARKET MORDEN"," Process Date 19/04/2017",
19/04/2017,"Reference: AT171100042000010065462"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 19/04/2017  559 Cheam SCO",
20/04/2017,"Reference: AT171110042000010085493"," 2.30","ST DUNSTAN HILL SERVICE SUTTON","St Dunstans Hill SUTTON Process Date 20/04/2017  St Dunstans Hill SUTTON",
21/04/2017,"Reference: AT171120024000010074798"," 12.55","GOURMET BURGER KITCHEN LONDON"," Process Date 21/04/2017",
21/04/2017,"Reference: AT171120024000010066826"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 21/04/2017  559 Cheam SCO",
22/04/2017,"Reference: AT171130023000010063968"," 4.32","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 22/04/2017  559 Cheam SCO",
22/04/2017,"Reference: AT171130023000010049771"," 10.50","WILKINSON SUTTON-IN-SUR SUTTON IN SURRE","GOODS Process Date 22/04/2017  GOODS",
22/04/2017,"Reference: AT171130023000010082420"," 3.59","WM MORRISONS STORES SUTTON"," Process Date 22/04/2017",
23/04/2017,"Reference: AT171140019000010064243"," 19.48","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 23/04/2017  559 Cheam SCO",
24/04/2017,"Reference: AT171150039000010068453"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 24/04/2017  559 Cheam SCO",
25/04/2017,"Reference: AT171160031000010073628"," 70.87","GALU MEDITERRANEAN BAR BANSTEAD"," Process Date 25/04/2017",
25/04/2017,"Reference: AT171160031000010062283"," 7.88","IZ *VITA MOJO INTERNATI LONDON"," Process Date 25/04/2017",
25/04/2017,"Reference: AT171160031000010090360"," 1.35","THE SHARD (SSP) SACAT SOUTHWARK"," Process Date 26/04/2017",
25/04/2017,"Reference: AT171160031000010065900"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 25/04/2017  559 Cheam SCO",
26/04/2017,"Reference: AT171170033000010074483"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 26/04/2017",
26/04/2017,"Reference: AT171170033000010067073"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 26/04/2017  559 Cheam SCO",
27/04/2017,"Reference: AT171180029000010077363"," 20.00","ALL SAINTS SAMPLE SALE LONDON"," Process Date 27/04/2017",
27/04/2017,"Reference: AT171190019000010053949"," 10.75","HONEST BURGERS LIVERPOO LONDON"," Process Date 28/04/2017",
27/04/2017,"Reference: AT171190019000010053950"," 1.00","HONEST BURGERS LIVERPOO LONDON"," Process Date 28/04/2017",
27/04/2017,"Reference: AT171180029000010093459"," 3.10","TESCO STORES 2259 SUTTON"," Process Date 28/04/2017",
27/04/2017,"Reference: AT171180029000010068950"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 27/04/2017  559 Cheam SCO",
28/04/2017,"Reference: AT171190019000010085895"," 3.82","ST DUNSTAN HILL SERVICE SUTTON","St Dunstans Hill SUTTON Process Date 28/04/2017  St Dunstans Hill SUTTON",
28/04/2017,"Reference: AT171190019000010067773"," 2.42","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 28/04/2017  559 Cheam SCO",
28/04/2017,"Reference: AT171190019000010067774"," 20.07","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 28/04/2017  559 Cheam SCO",
29/04/2017,"Reference: AT171190055000010006110"," 4.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 29/04/2017",
29/04/2017,"Reference: AT171200020000010058152"," 7.55","COSTA COFFEE - CHEAM SURREY"," Process Date 29/04/2017",
29/04/2017,"Reference: AT171190019000010102557"," 16.73","PAYPAL*SANDALTHORN 35314369001"," Process Date 29/04/2017",
29/04/2017,"Reference: AT171200020000010086286"," 12.53","TESCO STORES 2259 SUTTON"," Process Date 30/04/2017",
30/04/2017,"Reference: AT171210032000010056530"," 10.53","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 30/04/2017  559 Cheam SCO",
02/05/2017,"Reference: AT171220025000010102843"," 6.77","BOOTS THE CHEMIST SUTTON","MERCHANDISE Process Date 02/05/2017  MERCHANDISE",
02/05/2017,"Reference: AT171230029000010055120"," 22.30","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 02/05/2017",
02/05/2017,"Reference: AT171230029000010068891"," 2.60","STARBUCKS COFFEE SUTTON","Starbucks - 12264 - North Chea Process Date 02/05/2017  Starbucks - 12264 - North Chea",
02/05/2017,"Reference: AT171230029000010093297"," 13.99","TESCO STORES 2259 SUTTON"," Process Date 03/05/2017",
02/05/2017,"Reference: AT171230029000010066568"," 11.92","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 02/05/2017  559 Cheam SCO",
03/05/2017,"Reference: AT171230100000010001429"," -661.62","PAYMENT RECEIVED - THANK YOU"," Process Date 03/05/2017",
03/05/2017,"Reference: AT171240088000010008918"," 30.00","PAYPAL*EMPARKUKLTD 4029357733"," Process Date 04/05/2017",
04/05/2017,"Reference: AT171250028000010096998"," 3.63","TESCO STORES 2259 SUTTON"," Process Date 05/05/2017",
04/05/2017,"Reference: AT171250028000010098022"," 97.83","TESCO STORES 3235 SUTTON"," Process Date 05/05/2017",
04/05/2017,"Reference: AT171250028000010067882"," 3.69","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 04/05/2017  559 Cheam SCO",
05/05/2017,"Reference: AT171260034000010073369"," 6.00","LOWER MORDEN GARDEN CEN MORDEN","GOODS Process Date 05/05/2017  GOODS",
05/05/2017,"Reference: AT171260034000010073370"," 2.50","LOWER MORDEN GARDEN CEN MORDEN","GOODS Process Date 05/05/2017  GOODS",
06/05/2017,"Reference: AT171270019000010065291"," 10.89","SUTTON WICKES SUTTON","Wickes - 8482 Sutton Process Date 06/05/2017  Wickes - 8482 Sutton",
06/05/2017,"Reference: AT171270019000010092169"," 33.04","TESCO STORES 3235 SUTTON"," Process Date 07/05/2017",
06/05/2017,"Reference: AT171270019000010092172"," -15.00","TESCO STORES 3235 SUTTON"," Process Date 07/05/2017",
06/05/2017,"Reference: AT171270019000010092173"," 5.66","TESCO STORES 3235 SUTTON"," Process Date 07/05/2017",
07/05/2017,"Reference: AT171280027000010047338"," 15.00","WILKINSON SUTTON-IN-SUR SUTTON IN SURRE","GOODS Process Date 07/05/2017  GOODS",
08/05/2017,"Reference: AT171290030000010074819"," 2.65","DAVID LLOYD LEISURE SUTTON"," Process Date 08/05/2017",
08/05/2017,"Reference: AT171290030000010074820"," 3.95","DAVID LLOYD LEISURE SUTTON"," Process Date 08/05/2017",
09/05/2017,"Reference: AT171290030000010104016"," 12.94","PAYPAL*TARSUS GB 4029357733"," Process Date 09/05/2017",
09/05/2017,"Reference: AT171300030000010085300"," 2.30","ST DUNSTAN HILL SERVICE SUTTON","St Dunstans Hill SUTTON Process Date 09/05/2017  St Dunstans Hill SUTTON",
10/05/2017,"Reference: AT171300092000010003716"," 2.96","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 10/05/2017",
10/05/2017,"Reference: AT171300092000010004040"," 2.20","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 10/05/2017",
10/05/2017,"Reference: AT171310034000010078398"," 0.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 10/05/2017",
10/05/2017,"Reference: AT171310034000010079117"," 24.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 10/05/2017",
10/05/2017,"Reference: AT171310034000010103598"," 7.50","PAYPAL*BESTPORTEUR 35314369001"," Process Date 11/05/2017",
10/05/2017,"Reference: AT171310034000010088583"," 9.05","ST DUNSTAN HILL SERVICE SUTTON","St Dunstans Hill SUTTON Process Date 10/05/2017  St Dunstans Hill SUTTON",
10/05/2017,"Reference: AT171310034000010075426"," 25.50","SUSHI TAMA SUTTON"," Process Date 10/05/2017",
10/05/2017,"Reference: AT171310034000010094467"," 14.15","TESCO SELF SERVICE SUTTON"," Process Date 11/05/2017",
11/05/2017,"Reference: AT171320042000010104430"," 2.35","COSTA SUTTON THE OLD GA SUTTON","HOSPITALITY-GOODS-SERVICES Process Date 12/05/2017  HOSPITALITY-GOODS-SERVICES",
11/05/2017,"Reference: AT171320042000010060692"," 66.65","SAINSBURY'S SUTTON SUTTON"," Process Date 11/05/2017",
12/05/2017,"Reference: AT171330023000010089374"," 9.28","TESCO STORES 2259 SUTTON"," Process Date 13/05/2017",
13/05/2017,"Reference: AT171340023000010073768"," 25.90","PIZZAEXPRESS RESTAURANT SUTTON","PizzaExpress - 3286 - Cheam Process Date 13/05/2017  PizzaExpress - 3286 - Cheam",
13/05/2017,"Reference: AT171340023000010065485"," 3.32","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 13/05/2017  559 Cheam SCO",
14/05/2017,"Reference: AT171350030000010061305"," 13.83","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 14/05/2017  559 Cheam SCO",
15/05/2017,"Reference: AT171360036000010088449"," 12.65","ASDA STORES SUTTON"," Process Date 16/05/2017",
15/05/2017,"Reference: AT171360036000010099001"," 3.50","COSTA SUTTON HIGH STREE SUTTON","HOSPITALITY-GOODS-SERVICES Process Date 16/05/2017  HOSPITALITY-GOODS-SERVICES",
15/05/2017,"Reference: AT171360036000010073603"," 3.60","DAVID LLOYD LEISURE SUTTON"," Process Date 15/05/2017",
15/05/2017,"Reference: AT171360036000010100942"," 19.82","PAYPAL*BOOKDEPOSIT 35314369001"," Process Date 16/05/2017",
15/05/2017,"Reference: AT171360036000010066797"," 2.10","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 15/05/2017  559 Cheam SCO",
16/05/2017,"Reference: AT171370027000010095106"," 5.35","MARKS & SPENCER PLCWATE LONDON"," Process Date 17/05/2017",
16/05/2017,"Reference: AT171370027000010066341"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 16/05/2017  559 Cheam SCO",
17/05/2017,"Reference: AT171380025000010061949"," 6.48","IZ *VITA MOJO INTERNATI LONDON"," Process Date 17/05/2017",
17/05/2017,"Reference: AT171380025000010095160"," 1.30","SPITALFIELDS FTG LONDON"," Process Date 18/05/2017",
17/05/2017,"Reference: AT171380025000010066170"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 17/05/2017  559 Cheam SCO",
18/05/2017,"Reference: AT171390032000010081174"," 7.00","INDIGO AT OSM LONDON"," Process Date 18/05/2017",
18/05/2017,"Reference: AT171390032000010100578"," 5.20","MARKS & SPENCER PLCWATE LONDON"," Process Date 19/05/2017",
18/05/2017,"Reference: AT171390032000010070681"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 18/05/2017  559 Cheam SCO",
