19/03/2018,"Reference: AT180790038000010087404"," 6.17","DAVID LLOYD LEISURE SUTTON"," Process Date 19/03/2018",
19/03/2018,"Reference: AT180790038000010074841"," 13.59","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 19/03/2018  559 Cheam SCO",
20/03/2018,"Reference: AT180800028000010066941"," 9.60","LEON (SPITALFIELDS) LONDON"," Process Date 20/03/2018",
20/03/2018,"Reference: AT180800028000010095260"," 0.53","TESCO SELF SERVICE LONDON"," Process Date 21/03/2018",
21/03/2018,"Reference: AT180810025000010098138"," 7.00","LIVERPOOL ST STATION SA LONDON"," Process Date 22/03/2018",
21/03/2018,"Reference: AT180810025000010092801"," 6.73","TESCO SELF SERVICE LONDON"," Process Date 22/03/2018",
22/03/2018,"Reference: AT180820035000010082386"," 9.47","IZ *VITA MOJO INTERNATI LONDON"," Process Date 22/03/2018",
22/03/2018,"Reference: AT180820001000010007265"," -195.00","PAYMENT RECEIVED - THANK YOU"," Process Date 23/03/2018",
23/03/2018,"Reference: AT180830024000010061854"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 23/03/2018",
23/03/2018,"Reference: AT180830024000010086967"," 5.80","TESCO STORES 2259 SUTTON"," Process Date 24/03/2018",
24/03/2018,"Reference: AT180840023000010098598"," 72.25","TESCO STORES 3235 SUTTON"," Process Date 25/03/2018",
27/03/2018,"Reference: AT180870027000010097814"," 8.10","YE OLDE RED LION SUTTO SUTTON"," Process Date 27/03/2018",
27/03/2018,"Reference: AT180870027000010065552"," 4.90","MARKS & SPENCER LONDON"," Process Date 28/03/2018",
27/03/2018,"Reference: AT180870027000010082771"," 5.74","PRET A MANAGER - SPITAL LONDON"," Process Date 27/03/2018",
28/03/2018,"Reference: AT180880026000010071014"," 2.00","DEBENHAMS PLC UK LONDON","GOODS Process Date 28/03/2018  GOODS",
28/03/2018,"Reference: AT180880026000010071015"," 1.00","DEBENHAMS PLC UK LONDON","GOODS Process Date 28/03/2018  GOODS",
28/03/2018,"Reference: AT180880026000010071016"," 2.80","DEBENHAMS PLC UK LONDON","GOODS Process Date 28/03/2018  GOODS",
28/03/2018,"Reference: AT180870027000010103068"," 7.99","PAYPAL*NETFLIX.COM 35314369001"," Process Date 28/03/2018",
28/03/2018,"Reference: AT180880026000010066003"," 4.99","PRET A MANGER-EUSTON TO LONDON"," Process Date 28/03/2018",
28/03/2018,"Reference: AT180880026000010066013"," 1.99","PRET A MANGER-EUSTON TO LONDON"," Process Date 28/03/2018",
29/03/2018,"Reference: AT180880091000010003405"," 1.59","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 29/03/2018",
29/03/2018,"Reference: AT180880091000010003896"," 1.84","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 29/03/2018",
19/02/2018,"Reference: AT180510039000010090968"," 10.71","TESCO SELF SERVICE LONDON"," Process Date 20/02/2018",
20/02/2018,"Reference: AT180520039000010072094"," 6.95","LEON (SPITALFIELDS) LONDON"," Process Date 20/02/2018",
20/02/2018,"Reference: AT180520039000010064948"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 20/02/2018  559 Cheam SCO",
21/02/2018,"Reference: AT180530042000010055765"," 14.50","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 21/02/2018",
21/02/2018,"Reference: AT180530042000010089428"," 8.70","SPITALFIELDS FTG LONDON"," Process Date 22/02/2018",
21/02/2018,"Reference: AT180530042000010064212"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 21/02/2018  559 Cheam SCO",
22/02/2018,"Reference: AT180540001000010006337"," -400.00","PAYMENT RECEIVED - THANK YOU"," Process Date 23/02/2018",
23/02/2018,"Reference: AT180550030000010092232"," 7.88","MARKS & SPENCER- FENCHU LONDON","RETAIL GOODS Process Date 24/02/2018  RETAIL GOODS",
23/02/2018,"Reference: AT180550030000010066075"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 23/02/2018  559 Cheam SCO",
23/02/2018,"Reference: AT180550030000010083096"," 30.10","WM MORRISONS STORES SUTTON"," Process Date 23/02/2018",
24/02/2018,"Reference: AT180560029000010086961"," 9.70","CHESSINGTON WRLD OF ADV CHESSINGTON"," Process Date 25/02/2018",
24/02/2018,"Reference: AT180560029000010088431"," 11.50","MARKS & SPENCER - SUTTO SUTTON","RETAIL GOODS Process Date 25/02/2018  RETAIL GOODS",
25/02/2018,"Reference: AT180570041000010060800"," 56.01","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 25/02/2018  559 Cheam SCO",
26/02/2018,"Reference: AT180590041000010051416"," 14.33","HONEST BURGERS LIVERPOO LONDON"," Process Date 27/02/2018",
26/02/2018,"Reference: AT180580037000010066634"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 26/02/2018  559 Cheam SCO",
27/02/2018,"Reference: AT180590041000010087978"," 12.15","TESCO SELF SERVICE LONDON"," Process Date 28/02/2018",
28/02/2018,"Reference: AT180590041000010095284"," 7.99","PAYPAL*NETFLIX.COM 35314369001"," Process Date 28/02/2018",
01/03/2018,"Reference: AT180610041000010076172"," 5.15","TESCO STORES 2259 SUTTON"," Process Date 02/03/2018",
02/03/2018,"Reference: AT180620024000010048406"," 2.06","BOOTS THE CHEMIST LONDON","MERCHANDISE Process Date 02/03/2018  MERCHANDISE",
02/03/2018,"Reference: AT180620024000010081382"," 4.52","TESCO SELF SERVICE LONDON"," Process Date 03/03/2018",
03/03/2018,"Reference: AT180620024000010085587"," 0.45","AMAZON WEB SERVICES AWS.AMAZON.CO",".61 USD COMM.FEE 0.01 Process Date 03/03/2018 Currency Conversion Rate 1.3863 Commission Amount 0.01",
03/03/2018,"Reference: AT180640001000010021267"," -588.46","PAYMENT RECEIVED - THANK YOU"," Process Date 05/03/2018",
03/03/2018,"Reference: AT180630030000010050892"," 141.04","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 03/03/2018",
04/03/2018,"Reference: AT180640096000010010293"," 2.47","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 05/03/2018",
04/03/2018,"Reference: AT180640043000010050823"," 6.85","SAINSBURY'S SUPERMARKET SUTTON"," Process Date 04/03/2018",
05/03/2018,"Reference: AT180650094000010005511"," 19.24","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 06/03/2018",
05/03/2018,"Reference: AT180650041000010085684"," 1.90","DAVID LLOYD LEISURE SUTTON"," Process Date 05/03/2018",
05/03/2018,"Reference: AT180650041000010085685"," 6.17","DAVID LLOYD LEISURE SUTTON"," Process Date 05/03/2018",
06/03/2018,"Reference: AT180670040000010056225"," 33.00","HONEST BURGERS LIVERPOO LONDON"," Process Date 07/03/2018",
07/03/2018,"Reference: AT180670040000010091278"," 10.03","ASDA STORE 4873 SUTTON"," Process Date 08/03/2018",
07/03/2018,"Reference: AT180670040000010061284"," 8.68","IZ *VITA MOJO INTERNATI LONDON"," Process Date 07/03/2018",
09/03/2018,"Reference: AT180680071000010005223"," 6.49","BOOTS THE CHEMIST LONDON","MERCHANDISE Process Date 09/03/2018  MERCHANDISE",
09/03/2018,"Reference: AT180690011000010082200"," 4.75","PRET A MANAGER - SPITAL LONDON"," Process Date 09/03/2018",
09/03/2018,"Reference: AT180690011000010073795"," 2.80","SAINSBURY'S SUPERMARKET MORDEN"," Process Date 09/03/2018",
10/03/2018,"Reference: AT180700028000010073402"," 79.85","TESCO STORES 3235 SUTTON"," Process Date 11/03/2018",
10/03/2018,"Reference: AT180700028000010051507"," 14.57","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 10/03/2018  559 Cheam SCO",
11/03/2018,"Reference: AT180710038000010092291"," 10.00","PAYPAL*GIFFGAFF 7103575 35314369001"," Process Date 12/03/2018",
12/03/2018,"Reference: AT180720046000010064363"," 15.50","MARKS & SPENCER PLC ST LONDON"," Process Date 13/03/2018",
12/03/2018,"Reference: AT180720046000010082600"," 2.25","PRET A MANGER EUROPE LT LONDON"," Process Date 12/03/2018",
12/03/2018,"Reference: AT180720046000010054804"," 4.00","TESCO SELF SERVICE LONDON"," Process Date 13/03/2018",
14/03/2018,"Reference: AT180740026000010079837"," 6.45","YE OLDE RED LION SUTTO SUTTON"," Process Date 14/03/2018",
14/03/2018,"Reference: AT180740026000010061545"," 1.99","PRET A MANGER LONDON"," Process Date 14/03/2018",
15/03/2018,"Reference: AT180750027000010081413"," 6.94","IZ *VITA MOJO INTERNATI LONDON"," Process Date 15/03/2018",
16/03/2018,"Reference: AT180760025000010094595"," 8.85","YE OLDE RED LION SUTTO SUTTON"," Process Date 16/03/2018",
16/03/2018,"Reference: AT180760025000010077356"," 4.95","SAINSBURY'S SPRMRKTS LT SUTTON"," Process Date 16/03/2018",
16/03/2018,"Reference: AT180780024000010084099"," 4.80","THE SHARD (SSP) SACAT SOUTHWARK"," Process Date 19/03/2018",
16/03/2018,"Reference: AT180760025000010086364"," 1.65","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 16/03/2018  559 Cheam SCO",
17/03/2018,"Reference: AT180760045000010005854"," 8.60","BOOTS THE CHEMIST SUTTON","MERCHANDISE Process Date 17/03/2018  MERCHANDISE",
17/03/2018,"Reference: AT180770023000010078172"," 14.81","TESCO STORES 2259 SUTTON"," Process Date 18/03/2018",
17/03/2018,"Reference: AT180770023000010057805"," 39.32","WAITROSE CHEAM SUTTON","559 Cheam SCO Process Date 17/03/2018  559 Cheam SCO",
18/03/2018,"Reference: AT180780024000010077151"," 12.01","TESCO SELF SERVICE SUTTON"," Process Date 19/03/2018",
